2019/03/06-19:48:33.088450 1a7c RocksDB version: 5.15.10
2019/03/06-19:48:33.088588 1a7c Git sha rocksdb_build_git_sha:@7e1f37eb4fc711dbf3ecc9610178931f00754de8@
2019/03/06-19:48:33.088631 1a7c Compile date Oct  9 2018
2019/03/06-19:48:33.088680 1a7c DB SUMMARY
2019/03/06-19:48:33.089214 1a7c CURRENT file:  CURRENT
2019/03/06-19:48:33.089253 1a7c IDENTITY file:  IDENTITY
2019/03/06-19:48:33.089312 1a7c MANIFEST file:  MANIFEST-000026 size: 113 Bytes
2019/03/06-19:48:33.089350 1a7c SST files in ./rocksDB dir, Total Num: 2, files: 000022.sst 000025.sst 
2019/03/06-19:48:33.089389 1a7c Write Ahead Log file in ./rocksDB: 000027.log size: 262 ; 
2019/03/06-19:48:33.089430 1a7c                         Options.error_if_exists: 0
2019/03/06-19:48:33.089631 1a7c                       Options.create_if_missing: 1
2019/03/06-19:48:33.298705 1a7c                         Options.paranoid_checks: 1
2019/03/06-19:48:33.298724 1a7c                                     Options.env: 0000000000942B90
2019/03/06-19:48:33.298734 1a7c                                Options.info_log: 000000001A45E2A0
2019/03/06-19:48:33.298743 1a7c                Options.max_file_opening_threads: 16
2019/03/06-19:48:33.298752 1a7c                              Options.statistics: 0000000000000000
2019/03/06-19:48:33.298761 1a7c                               Options.use_fsync: 0
2019/03/06-19:48:33.298770 1a7c                       Options.max_log_file_size: 0
2019/03/06-19:48:33.298779 1a7c                  Options.max_manifest_file_size: 1073741824
2019/03/06-19:48:33.298788 1a7c                   Options.log_file_time_to_roll: 0
2019/03/06-19:48:33.298796 1a7c                       Options.keep_log_file_num: 1000
2019/03/06-19:48:33.298806 1a7c                    Options.recycle_log_file_num: 0
2019/03/06-19:48:33.298814 1a7c                         Options.allow_fallocate: 1
2019/03/06-19:48:33.298845 1a7c                        Options.allow_mmap_reads: 0
2019/03/06-19:48:33.298854 1a7c                       Options.allow_mmap_writes: 0
2019/03/06-19:48:33.298863 1a7c                        Options.use_direct_reads: 0
2019/03/06-19:48:33.298871 1a7c                        Options.use_direct_io_for_flush_and_compaction: 0
2019/03/06-19:48:33.298881 1a7c          Options.create_missing_column_families: 0
2019/03/06-19:48:33.298891 1a7c                              Options.db_log_dir: 
2019/03/06-19:48:33.298901 1a7c                                 Options.wal_dir: ./rocksDB
2019/03/06-19:48:33.298909 1a7c                Options.table_cache_numshardbits: 6
2019/03/06-19:48:33.298918 1a7c                      Options.max_subcompactions: 1
2019/03/06-19:48:33.298927 1a7c                  Options.max_background_flushes: -1
2019/03/06-19:48:33.298936 1a7c                         Options.WAL_ttl_seconds: 0
2019/03/06-19:48:33.298945 1a7c                       Options.WAL_size_limit_MB: 0
2019/03/06-19:48:33.298954 1a7c             Options.manifest_preallocation_size: 4194304
2019/03/06-19:48:33.298963 1a7c                     Options.is_fd_close_on_exec: 1
2019/03/06-19:48:33.298971 1a7c                   Options.advise_random_on_open: 1
2019/03/06-19:48:33.298980 1a7c                    Options.db_write_buffer_size: 0
2019/03/06-19:48:33.298989 1a7c                    Options.write_buffer_manager: 000000001A46F480
2019/03/06-19:48:33.298998 1a7c         Options.access_hint_on_compaction_start: 1
2019/03/06-19:48:33.299007 1a7c  Options.new_table_reader_for_compaction_inputs: 0
2019/03/06-19:48:33.299015 1a7c           Options.random_access_max_buffer_size: 1048576
2019/03/06-19:48:33.299024 1a7c                      Options.use_adaptive_mutex: 0
2019/03/06-19:48:33.299033 1a7c                            Options.rate_limiter: 0000000000000000
2019/03/06-19:48:33.299042 1a7c     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/03/06-19:48:33.299050 1a7c                       Options.wal_recovery_mode: 2
2019/03/06-19:48:33.299059 1a7c                  Options.enable_thread_tracking: 0
2019/03/06-19:48:33.299068 1a7c                  Options.enable_pipelined_write: 0
2019/03/06-19:48:33.299124 1a7c         Options.allow_concurrent_memtable_write: 1
2019/03/06-19:48:33.299136 1a7c      Options.enable_write_thread_adaptive_yield: 1
2019/03/06-19:48:33.299145 1a7c             Options.write_thread_max_yield_usec: 100
2019/03/06-19:48:33.299153 1a7c            Options.write_thread_slow_yield_usec: 3
2019/03/06-19:48:33.299162 1a7c                               Options.row_cache: None
2019/03/06-19:48:33.299170 1a7c                              Options.wal_filter: None
2019/03/06-19:48:33.299179 1a7c             Options.avoid_flush_during_recovery: 0
2019/03/06-19:48:33.299188 1a7c             Options.allow_ingest_behind: 0
2019/03/06-19:48:33.299196 1a7c             Options.preserve_deletes: 0
2019/03/06-19:48:33.299204 1a7c             Options.two_write_queues: 0
2019/03/06-19:48:33.299213 1a7c             Options.manual_wal_flush: 0
2019/03/06-19:48:33.299221 1a7c             Options.max_background_jobs: 2
2019/03/06-19:48:33.299230 1a7c             Options.max_background_compactions: -1
2019/03/06-19:48:33.299238 1a7c             Options.avoid_flush_during_shutdown: 0
2019/03/06-19:48:33.299247 1a7c           Options.writable_file_max_buffer_size: 1048576
2019/03/06-19:48:33.299256 1a7c             Options.delayed_write_rate : 16777216
2019/03/06-19:48:33.299264 1a7c             Options.max_total_wal_size: 0
2019/03/06-19:48:33.299273 1a7c             Options.delete_obsolete_files_period_micros: 21600000000
2019/03/06-19:48:33.299281 1a7c                   Options.stats_dump_period_sec: 600
2019/03/06-19:48:33.299303 1a7c                          Options.max_open_files: -1
2019/03/06-19:48:33.299312 1a7c                          Options.bytes_per_sync: 0
2019/03/06-19:48:33.299321 1a7c                      Options.wal_bytes_per_sync: 0
2019/03/06-19:48:33.299329 1a7c       Options.compaction_readahead_size: 0
2019/03/06-19:48:33.299338 1a7c Compression algorithms supported:
2019/03/06-19:48:33.299360 1a7c 	kZSTD supported: 0
2019/03/06-19:48:33.299369 1a7c 	kSnappyCompression supported: 0
2019/03/06-19:48:33.299377 1a7c 	kBZip2Compression supported: 0
2019/03/06-19:48:33.299385 1a7c 	kZlibCompression supported: 0
2019/03/06-19:48:33.299393 1a7c 	kLZ4Compression supported: 0
2019/03/06-19:48:33.299402 1a7c 	kXpressCompression supported: 0
2019/03/06-19:48:33.299410 1a7c 	kLZ4HCCompression supported: 0
2019/03/06-19:48:33.299418 1a7c 	kZSTDNotFinalCompression supported: 0
2019/03/06-19:48:33.299441 1a7c Fast CRC32 supported: Supported on x86
2019/03/06-19:48:33.305432 1a7c [c:\users\aretter\code\rocksdb\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-000026
2019/03/06-19:48:33.305787 1a7c [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2019/03/06-19:48:33.305824 1a7c               Options.comparator: leveldb.BytewiseComparator
2019/03/06-19:48:33.305834 1a7c           Options.merge_operator: None
2019/03/06-19:48:33.305843 1a7c        Options.compaction_filter: None
2019/03/06-19:48:33.305851 1a7c        Options.compaction_filter_factory: None
2019/03/06-19:48:33.305860 1a7c         Options.memtable_factory: SkipListFactory
2019/03/06-19:48:33.305868 1a7c            Options.table_factory: BlockBasedTable
2019/03/06-19:48:33.305973 1a7c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000000091B3D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001A2D39D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/03/06-19:48:33.306035 1a7c        Options.write_buffer_size: 67108864
2019/03/06-19:48:33.306047 1a7c  Options.max_write_buffer_number: 2
2019/03/06-19:48:33.306056 1a7c          Options.compression: NoCompression
2019/03/06-19:48:33.306064 1a7c                  Options.bottommost_compression: Disabled
2019/03/06-19:48:33.306073 1a7c       Options.prefix_extractor: nullptr
2019/03/06-19:48:33.306082 1a7c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/03/06-19:48:33.306090 1a7c             Options.num_levels: 7
2019/03/06-19:48:33.306201 1a7c        Options.min_write_buffer_number_to_merge: 1
2019/03/06-19:48:33.306211 1a7c     Options.max_write_buffer_number_to_maintain: 0
2019/03/06-19:48:33.306220 1a7c            Options.bottommost_compression_opts.window_bits: -14
2019/03/06-19:48:33.306228 1a7c                  Options.bottommost_compression_opts.level: 32767
2019/03/06-19:48:33.306238 1a7c               Options.bottommost_compression_opts.strategy: 0
2019/03/06-19:48:33.306246 1a7c         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/03/06-19:48:33.306255 1a7c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/03/06-19:48:33.306264 1a7c                  Options.bottommost_compression_opts.enabled: false
2019/03/06-19:48:33.306273 1a7c            Options.compression_opts.window_bits: -14
2019/03/06-19:48:33.306282 1a7c                  Options.compression_opts.level: 32767
2019/03/06-19:48:33.306291 1a7c               Options.compression_opts.strategy: 0
2019/03/06-19:48:33.306299 1a7c         Options.compression_opts.max_dict_bytes: 0
2019/03/06-19:48:33.306308 1a7c         Options.compression_opts.zstd_max_train_bytes: 0
2019/03/06-19:48:33.306316 1a7c                  Options.compression_opts.enabled: false
2019/03/06-19:48:33.306325 1a7c      Options.level0_file_num_compaction_trigger: 4
2019/03/06-19:48:33.306334 1a7c          Options.level0_slowdown_writes_trigger: 20
2019/03/06-19:48:33.306343 1a7c              Options.level0_stop_writes_trigger: 36
2019/03/06-19:48:33.306352 1a7c                   Options.target_file_size_base: 67108864
2019/03/06-19:48:33.306360 1a7c             Options.target_file_size_multiplier: 1
2019/03/06-19:48:33.306369 1a7c                Options.max_bytes_for_level_base: 268435456
2019/03/06-19:48:33.306378 1a7c Options.level_compaction_dynamic_level_bytes: 0
2019/03/06-19:48:33.306386 1a7c          Options.max_bytes_for_level_multiplier: 10.000000
2019/03/06-19:48:33.306412 1a7c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/03/06-19:48:33.306421 1a7c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/03/06-19:48:33.306430 1a7c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/03/06-19:48:33.306438 1a7c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/03/06-19:48:33.306447 1a7c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/03/06-19:48:33.306456 1a7c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/03/06-19:48:33.306464 1a7c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/03/06-19:48:33.306473 1a7c       Options.max_sequential_skip_in_iterations: 8
2019/03/06-19:48:33.306482 1a7c                    Options.max_compaction_bytes: 1677721600
2019/03/06-19:48:33.306490 1a7c                        Options.arena_block_size: 8388608
2019/03/06-19:48:33.306499 1a7c   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/03/06-19:48:33.306508 1a7c   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/03/06-19:48:33.306516 1a7c       Options.rate_limit_delay_max_milliseconds: 100
2019/03/06-19:48:33.306525 1a7c                Options.disable_auto_compactions: 0
2019/03/06-19:48:33.306535 1a7c                        Options.compaction_style: kCompactionStyleLevel
2019/03/06-19:48:33.306545 1a7c                          Options.compaction_pri: kByCompensatedSize
2019/03/06-19:48:33.306554 1a7c Options.compaction_options_universal.size_ratio: 1
2019/03/06-19:48:33.306565 1a7c Options.compaction_options_universal.min_merge_width: 2
2019/03/06-19:48:33.306576 1a7c Options.compaction_options_universal.max_merge_width: 4294967295
2019/03/06-19:48:33.306584 1a7c Options.compaction_options_universal.max_size_amplification_percent: 200
2019/03/06-19:48:33.306594 1a7c Options.compaction_options_universal.compression_size_percent: -1
2019/03/06-19:48:33.306603 1a7c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/03/06-19:48:33.306612 1a7c Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/03/06-19:48:33.306621 1a7c Options.compaction_options_fifo.allow_compaction: 0
2019/03/06-19:48:33.306630 1a7c Options.compaction_options_fifo.ttl: 0
2019/03/06-19:48:33.306638 1a7c                   Options.table_properties_collectors: 
2019/03/06-19:48:33.306647 1a7c                   Options.inplace_update_support: 0
2019/03/06-19:48:33.306656 1a7c                 Options.inplace_update_num_locks: 10000
2019/03/06-19:48:33.306665 1a7c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/03/06-19:48:33.306674 1a7c   Options.memtable_huge_page_size: 0
2019/03/06-19:48:33.306682 1a7c                           Options.bloom_locality: 0
2019/03/06-19:48:33.306691 1a7c                    Options.max_successive_merges: 0
2019/03/06-19:48:33.306700 1a7c                Options.optimize_filters_for_hits: 0
2019/03/06-19:48:33.306708 1a7c                Options.paranoid_file_checks: 0
2019/03/06-19:48:33.306716 1a7c                Options.force_consistency_checks: 0
2019/03/06-19:48:33.306725 1a7c                Options.report_bg_io_stats: 0
2019/03/06-19:48:33.306734 1a7c                               Options.ttl: 0
2019/03/06-19:48:33.309015 1a7c [c:\users\aretter\code\rocksdb\db\version_set.cc:3529] Recovered from manifest file:./rocksDB/MANIFEST-000026 succeeded,manifest_file_number is 26, next_file_number is 28, last_sequence is 2, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/03/06-19:48:33.309048 1a7c [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [default] (ID 0), log number is 25
2019/03/06-19:48:33.309647 1a7c EVENT_LOG_v1 {"time_micros": 1551872913309563, "job": 1, "event": "recovery_started", "log_files": [27]}
2019/03/06-19:48:33.309663 1a7c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:552] Recovering log #27 mode 2
2019/03/06-19:48:33.444362 1a7c EVENT_LOG_v1 {"time_micros": 1551872913444323, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 28, "file_size": 891, "table_properties": {"data_size": 264, "index_size": 28, "filter_size": 0, "raw_key_size": 9, "raw_average_key_size": 9, "raw_value_size": 238, "raw_average_value_size": 238, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/03/06-19:48:33.444474 1a7c [c:\users\aretter\code\rocksdb\db\version_set.cc:2906] Creating manifest 29
2019/03/06-19:48:33.535389 1a7c EVENT_LOG_v1 {"time_micros": 1551872913535377, "job": 1, "event": "recovery_finished"}
2019/03/06-19:48:33.598662 1a7c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1221] DB pointer 000000001A4B32A0
