2019/03/06-11:56:07.503355 226c RocksDB version: 5.14.2
2019/03/06-11:56:07.503454 226c Git sha rocksdb_build_git_sha:@5089e121166c46956a8a21c8ef967f1896c239de@
2019/03/06-11:56:07.503484 226c Compile date Jul  6 2018
2019/03/06-11:56:07.503520 226c DB SUMMARY
2019/03/06-11:56:07.503857 226c CURRENT file:  CURRENT
2019/03/06-11:56:07.503891 226c IDENTITY file:  IDENTITY
2019/03/06-11:56:07.503945 226c MANIFEST file:  MANIFEST-000014 size: 59 Bytes
2019/03/06-11:56:07.503972 226c SST files in ./rocksDB dir, Total Num: 0, files: 
2019/03/06-11:56:07.503995 226c Write Ahead Log file in ./rocksDB: 000015.log size: 0 ; 
2019/03/06-11:56:07.504019 226c                         Options.error_if_exists: 0
2019/03/06-11:56:07.504056 226c                       Options.create_if_missing: 1
2019/03/06-11:56:07.658932 226c                         Options.paranoid_checks: 1
2019/03/06-11:56:07.658973 226c                                     Options.env: 0000000000A840D0
2019/03/06-11:56:07.658996 226c                                Options.info_log: 000000001A6ABA30
2019/03/06-11:56:07.659018 226c                Options.max_file_opening_threads: 16
2019/03/06-11:56:07.659039 226c                              Options.statistics: 0000000000000000
2019/03/06-11:56:07.659060 226c                               Options.use_fsync: 0
2019/03/06-11:56:07.659081 226c                       Options.max_log_file_size: 0
2019/03/06-11:56:07.659102 226c                  Options.max_manifest_file_size: 18446744073709551615
2019/03/06-11:56:07.659124 226c                   Options.log_file_time_to_roll: 0
2019/03/06-11:56:07.659145 226c                       Options.keep_log_file_num: 1000
2019/03/06-11:56:07.659166 226c                    Options.recycle_log_file_num: 0
2019/03/06-11:56:07.659186 226c                         Options.allow_fallocate: 1
2019/03/06-11:56:07.659207 226c                        Options.allow_mmap_reads: 0
2019/03/06-11:56:07.659228 226c                       Options.allow_mmap_writes: 0
2019/03/06-11:56:07.659248 226c                        Options.use_direct_reads: 0
2019/03/06-11:56:07.659269 226c                        Options.use_direct_io_for_flush_and_compaction: 0
2019/03/06-11:56:07.659290 226c          Options.create_missing_column_families: 0
2019/03/06-11:56:07.659310 226c                              Options.db_log_dir: 
2019/03/06-11:56:07.659332 226c                                 Options.wal_dir: ./rocksDB
2019/03/06-11:56:07.659355 226c                Options.table_cache_numshardbits: 6
2019/03/06-11:56:07.659385 226c                      Options.max_subcompactions: 1
2019/03/06-11:56:07.659406 226c                  Options.max_background_flushes: -1
2019/03/06-11:56:07.659427 226c                         Options.WAL_ttl_seconds: 0
2019/03/06-11:56:07.659448 226c                       Options.WAL_size_limit_MB: 0
2019/03/06-11:56:07.659468 226c             Options.manifest_preallocation_size: 4194304
2019/03/06-11:56:07.659489 226c                     Options.is_fd_close_on_exec: 1
2019/03/06-11:56:07.659509 226c                   Options.advise_random_on_open: 1
2019/03/06-11:56:07.659530 226c                    Options.db_write_buffer_size: 0
2019/03/06-11:56:07.659551 226c                    Options.write_buffer_manager: 000000001A6DF850
2019/03/06-11:56:07.659578 226c         Options.access_hint_on_compaction_start: 1
2019/03/06-11:56:07.659598 226c  Options.new_table_reader_for_compaction_inputs: 0
2019/03/06-11:56:07.659618 226c           Options.random_access_max_buffer_size: 1048576
2019/03/06-11:56:07.659639 226c                      Options.use_adaptive_mutex: 0
2019/03/06-11:56:07.659660 226c                            Options.rate_limiter: 0000000000000000
2019/03/06-11:56:07.659681 226c     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/03/06-11:56:07.659702 226c                       Options.wal_recovery_mode: 2
2019/03/06-11:56:07.659722 226c                  Options.enable_thread_tracking: 0
2019/03/06-11:56:07.659742 226c                  Options.enable_pipelined_write: 0
2019/03/06-11:56:07.659763 226c         Options.allow_concurrent_memtable_write: 1
2019/03/06-11:56:07.659883 226c      Options.enable_write_thread_adaptive_yield: 1
2019/03/06-11:56:07.659913 226c             Options.write_thread_max_yield_usec: 100
2019/03/06-11:56:07.659934 226c            Options.write_thread_slow_yield_usec: 3
2019/03/06-11:56:07.659955 226c                               Options.row_cache: None
2019/03/06-11:56:07.659975 226c                              Options.wal_filter: None
2019/03/06-11:56:07.659996 226c             Options.avoid_flush_during_recovery: 0
2019/03/06-11:56:07.660017 226c             Options.allow_ingest_behind: 0
2019/03/06-11:56:07.660037 226c             Options.preserve_deletes: 0
2019/03/06-11:56:07.660057 226c             Options.two_write_queues: 0
2019/03/06-11:56:07.660077 226c             Options.manual_wal_flush: 0
2019/03/06-11:56:07.660097 226c             Options.max_background_jobs: 2
2019/03/06-11:56:07.660117 226c             Options.max_background_compactions: -1
2019/03/06-11:56:07.660138 226c             Options.avoid_flush_during_shutdown: 0
2019/03/06-11:56:07.660158 226c           Options.writable_file_max_buffer_size: 1048576
2019/03/06-11:56:07.660179 226c             Options.delayed_write_rate : 16777216
2019/03/06-11:56:07.660200 226c             Options.max_total_wal_size: 0
2019/03/06-11:56:07.660220 226c             Options.delete_obsolete_files_period_micros: 21600000000
2019/03/06-11:56:07.660241 226c                   Options.stats_dump_period_sec: 600
2019/03/06-11:56:07.660262 226c                          Options.max_open_files: -1
2019/03/06-11:56:07.660283 226c                          Options.bytes_per_sync: 0
2019/03/06-11:56:07.660303 226c                      Options.wal_bytes_per_sync: 0
2019/03/06-11:56:07.660324 226c       Options.compaction_readahead_size: 0
2019/03/06-11:56:07.660344 226c Compression algorithms supported:
2019/03/06-11:56:07.660409 226c 	kZSTD supported: 0
2019/03/06-11:56:07.660429 226c 	kSnappyCompression supported: 0
2019/03/06-11:56:07.660449 226c 	kBZip2Compression supported: 0
2019/03/06-11:56:07.660468 226c 	kZlibCompression supported: 0
2019/03/06-11:56:07.660488 226c 	kLZ4Compression supported: 0
2019/03/06-11:56:07.660507 226c 	kXpressCompression supported: 0
2019/03/06-11:56:07.660527 226c 	kLZ4HCCompression supported: 0
2019/03/06-11:56:07.660546 226c 	kZSTDNotFinalCompression supported: 0
2019/03/06-11:56:07.660603 226c Fast CRC32 supported: Supported on x86
2019/03/06-11:56:07.672315 226c [c:\users\aretter\code\rocksdb\db\version_set.cc:3085] Recovering from manifest file: MANIFEST-000014
2019/03/06-11:56:07.673348 226c [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2019/03/06-11:56:07.673459 226c               Options.comparator: leveldb.BytewiseComparator
2019/03/06-11:56:07.673488 226c           Options.merge_operator: None
2019/03/06-11:56:07.673515 226c        Options.compaction_filter: None
2019/03/06-11:56:07.673540 226c        Options.compaction_filter_factory: None
2019/03/06-11:56:07.673566 226c         Options.memtable_factory: SkipListFactory
2019/03/06-11:56:07.673598 226c            Options.table_factory: BlockBasedTable
2019/03/06-11:56:07.673841 226c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000A3A160)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000A85030
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/03/06-11:56:07.673998 226c        Options.write_buffer_size: 67108864
2019/03/06-11:56:07.674035 226c  Options.max_write_buffer_number: 2
2019/03/06-11:56:07.674061 226c          Options.compression: NoCompression
2019/03/06-11:56:07.674086 226c                  Options.bottommost_compression: Disabled
2019/03/06-11:56:07.674112 226c       Options.prefix_extractor: nullptr
2019/03/06-11:56:07.674142 226c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/03/06-11:56:07.674173 226c             Options.num_levels: 7
2019/03/06-11:56:07.674197 226c        Options.min_write_buffer_number_to_merge: 1
2019/03/06-11:56:07.674224 226c     Options.max_write_buffer_number_to_maintain: 0
2019/03/06-11:56:07.674257 226c            Options.compression_opts.window_bits: -14
2019/03/06-11:56:07.674283 226c                  Options.compression_opts.level: -1
2019/03/06-11:56:07.674309 226c               Options.compression_opts.strategy: 0
2019/03/06-11:56:07.674335 226c         Options.compression_opts.max_dict_bytes: 0
2019/03/06-11:56:07.674361 226c         Options.compression_opts.zstd_max_train_bytes: 0
2019/03/06-11:56:07.674388 226c      Options.level0_file_num_compaction_trigger: 4
2019/03/06-11:56:07.674413 226c          Options.level0_slowdown_writes_trigger: 20
2019/03/06-11:56:07.674439 226c              Options.level0_stop_writes_trigger: 36
2019/03/06-11:56:07.674464 226c                   Options.target_file_size_base: 67108864
2019/03/06-11:56:07.674490 226c             Options.target_file_size_multiplier: 1
2019/03/06-11:56:07.674516 226c                Options.max_bytes_for_level_base: 268435456
2019/03/06-11:56:07.674542 226c Options.level_compaction_dynamic_level_bytes: 0
2019/03/06-11:56:07.674567 226c          Options.max_bytes_for_level_multiplier: 10.000000
2019/03/06-11:56:07.674648 226c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/03/06-11:56:07.674674 226c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/03/06-11:56:07.674700 226c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/03/06-11:56:07.674726 226c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/03/06-11:56:07.674751 226c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/03/06-11:56:07.674777 226c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/03/06-11:56:07.674803 226c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/03/06-11:56:07.674828 226c       Options.max_sequential_skip_in_iterations: 8
2019/03/06-11:56:07.674854 226c                    Options.max_compaction_bytes: 1677721600
2019/03/06-11:56:07.674881 226c                        Options.arena_block_size: 8388608
2019/03/06-11:56:07.674907 226c   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/03/06-11:56:07.674933 226c   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/03/06-11:56:07.674959 226c       Options.rate_limit_delay_max_milliseconds: 100
2019/03/06-11:56:07.674985 226c                Options.disable_auto_compactions: 0
2019/03/06-11:56:07.675013 226c                        Options.compaction_style: kCompactionStyleLevel
2019/03/06-11:56:07.675042 226c                          Options.compaction_pri: kByCompensatedSize
2019/03/06-11:56:07.675067 226c Options.compaction_options_universal.size_ratio: 1
2019/03/06-11:56:07.675093 226c Options.compaction_options_universal.min_merge_width: 2
2019/03/06-11:56:07.675119 226c Options.compaction_options_universal.max_merge_width: 4294967295
2019/03/06-11:56:07.675145 226c Options.compaction_options_universal.max_size_amplification_percent: 200
2019/03/06-11:56:07.675172 226c Options.compaction_options_universal.compression_size_percent: -1
2019/03/06-11:56:07.675200 226c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/03/06-11:56:07.675226 226c Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/03/06-11:56:07.675252 226c Options.compaction_options_fifo.allow_compaction: 0
2019/03/06-11:56:07.675285 226c Options.compaction_options_fifo.ttl: 0
2019/03/06-11:56:07.675316 226c                   Options.table_properties_collectors: 
2019/03/06-11:56:07.675342 226c                   Options.inplace_update_support: 0
2019/03/06-11:56:07.675367 226c                 Options.inplace_update_num_locks: 10000
2019/03/06-11:56:07.675394 226c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/03/06-11:56:07.675421 226c   Options.memtable_huge_page_size: 0
2019/03/06-11:56:07.675446 226c                           Options.bloom_locality: 0
2019/03/06-11:56:07.675472 226c                    Options.max_successive_merges: 0
2019/03/06-11:56:07.675497 226c                Options.optimize_filters_for_hits: 0
2019/03/06-11:56:07.675523 226c                Options.paranoid_file_checks: 0
2019/03/06-11:56:07.675548 226c                Options.force_consistency_checks: 0
2019/03/06-11:56:07.675578 226c                Options.report_bg_io_stats: 0
2019/03/06-11:56:07.675603 226c                               Options.ttl: 0
2019/03/06-11:56:07.682195 226c [c:\users\aretter\code\rocksdb\db\version_set.cc:3361] Recovered from manifest file:./rocksDB/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/03/06-11:56:07.682255 226c [c:\users\aretter\code\rocksdb\db\version_set.cc:3369] Column family [default] (ID 0), log number is 13
2019/03/06-11:56:07.683834 226c EVENT_LOG_v1 {"time_micros": 1551844567683631, "job": 1, "event": "recovery_started", "log_files": [15]}
2019/03/06-11:56:07.683881 226c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:551] Recovering log #15 mode 2
2019/03/06-11:56:07.684611 226c [c:\users\aretter\code\rocksdb\db\version_set.cc:2847] Creating manifest 17
2019/03/06-11:56:07.779151 226c EVENT_LOG_v1 {"time_micros": 1551844567779137, "job": 1, "event": "recovery_finished"}
2019/03/06-11:56:07.854101 226c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1219] DB pointer 000000001A6F0070
