2019/03/06-11:45:24.857612 20f8 RocksDB version: 5.14.2
2019/03/06-11:45:24.857712 20f8 Git sha rocksdb_build_git_sha:@5089e121166c46956a8a21c8ef967f1896c239de@
2019/03/06-11:45:24.857742 20f8 Compile date Jul  6 2018
2019/03/06-11:45:24.857777 20f8 DB SUMMARY
2019/03/06-11:45:24.858035 20f8 SST files in ./rocksDB dir, Total Num: 0, files: 
2019/03/06-11:45:24.858065 20f8 Write Ahead Log file in ./rocksDB: 
2019/03/06-11:45:24.858089 20f8                         Options.error_if_exists: 0
2019/03/06-11:45:24.858124 20f8                       Options.create_if_missing: 1
2019/03/06-11:45:24.858146 20f8                         Options.paranoid_checks: 1
2019/03/06-11:45:24.858169 20f8                                     Options.env: 00000000014EFA70
2019/03/06-11:45:24.858537 20f8                                Options.info_log: 000000001AEC3440
2019/03/06-11:45:24.858550 20f8                Options.max_file_opening_threads: 16
2019/03/06-11:45:24.858559 20f8                              Options.statistics: 0000000000000000
2019/03/06-11:45:24.858568 20f8                               Options.use_fsync: 0
2019/03/06-11:45:24.858576 20f8                       Options.max_log_file_size: 0
2019/03/06-11:45:24.858585 20f8                  Options.max_manifest_file_size: 18446744073709551615
2019/03/06-11:45:24.858594 20f8                   Options.log_file_time_to_roll: 0
2019/03/06-11:45:24.858603 20f8                       Options.keep_log_file_num: 1000
2019/03/06-11:45:24.858611 20f8                    Options.recycle_log_file_num: 0
2019/03/06-11:45:24.858620 20f8                         Options.allow_fallocate: 1
2019/03/06-11:45:24.858629 20f8                        Options.allow_mmap_reads: 0
2019/03/06-11:45:24.858637 20f8                       Options.allow_mmap_writes: 0
2019/03/06-11:45:24.858646 20f8                        Options.use_direct_reads: 0
2019/03/06-11:45:24.858654 20f8                        Options.use_direct_io_for_flush_and_compaction: 0
2019/03/06-11:45:24.858663 20f8          Options.create_missing_column_families: 0
2019/03/06-11:45:24.858672 20f8                              Options.db_log_dir: 
2019/03/06-11:45:24.858680 20f8                                 Options.wal_dir: ./rocksDB
2019/03/06-11:45:24.858689 20f8                Options.table_cache_numshardbits: 6
2019/03/06-11:45:24.858698 20f8                      Options.max_subcompactions: 1
2019/03/06-11:45:24.858706 20f8                  Options.max_background_flushes: -1
2019/03/06-11:45:24.858715 20f8                         Options.WAL_ttl_seconds: 0
2019/03/06-11:45:24.858724 20f8                       Options.WAL_size_limit_MB: 0
2019/03/06-11:45:24.858732 20f8             Options.manifest_preallocation_size: 4194304
2019/03/06-11:45:24.858741 20f8                     Options.is_fd_close_on_exec: 1
2019/03/06-11:45:24.858749 20f8                   Options.advise_random_on_open: 1
2019/03/06-11:45:24.858758 20f8                    Options.db_write_buffer_size: 0
2019/03/06-11:45:24.858766 20f8                    Options.write_buffer_manager: 000000001AF0E660
2019/03/06-11:45:24.858775 20f8         Options.access_hint_on_compaction_start: 1
2019/03/06-11:45:24.858784 20f8  Options.new_table_reader_for_compaction_inputs: 0
2019/03/06-11:45:24.858793 20f8           Options.random_access_max_buffer_size: 1048576
2019/03/06-11:45:24.858801 20f8                      Options.use_adaptive_mutex: 0
2019/03/06-11:45:24.858810 20f8                            Options.rate_limiter: 0000000000000000
2019/03/06-11:45:24.858818 20f8     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/03/06-11:45:24.858827 20f8                       Options.wal_recovery_mode: 2
2019/03/06-11:45:24.858836 20f8                  Options.enable_thread_tracking: 0
2019/03/06-11:45:24.858844 20f8                  Options.enable_pipelined_write: 0
2019/03/06-11:45:24.858853 20f8         Options.allow_concurrent_memtable_write: 1
2019/03/06-11:45:24.858861 20f8      Options.enable_write_thread_adaptive_yield: 1
2019/03/06-11:45:24.858870 20f8             Options.write_thread_max_yield_usec: 100
2019/03/06-11:45:24.858919 20f8            Options.write_thread_slow_yield_usec: 3
2019/03/06-11:45:24.858931 20f8                               Options.row_cache: None
2019/03/06-11:45:24.858940 20f8                              Options.wal_filter: None
2019/03/06-11:45:24.858949 20f8             Options.avoid_flush_during_recovery: 0
2019/03/06-11:45:24.858957 20f8             Options.allow_ingest_behind: 0
2019/03/06-11:45:24.858966 20f8             Options.preserve_deletes: 0
2019/03/06-11:45:24.858974 20f8             Options.two_write_queues: 0
2019/03/06-11:45:24.858982 20f8             Options.manual_wal_flush: 0
2019/03/06-11:45:24.858991 20f8             Options.max_background_jobs: 2
2019/03/06-11:45:24.858999 20f8             Options.max_background_compactions: -1
2019/03/06-11:45:24.859008 20f8             Options.avoid_flush_during_shutdown: 0
2019/03/06-11:45:24.859016 20f8           Options.writable_file_max_buffer_size: 1048576
2019/03/06-11:45:24.859025 20f8             Options.delayed_write_rate : 16777216
2019/03/06-11:45:24.859033 20f8             Options.max_total_wal_size: 0
2019/03/06-11:45:24.859042 20f8             Options.delete_obsolete_files_period_micros: 21600000000
2019/03/06-11:45:24.859051 20f8                   Options.stats_dump_period_sec: 600
2019/03/06-11:45:24.859060 20f8                          Options.max_open_files: -1
2019/03/06-11:45:24.859068 20f8                          Options.bytes_per_sync: 0
2019/03/06-11:45:24.859077 20f8                      Options.wal_bytes_per_sync: 0
2019/03/06-11:45:24.859085 20f8       Options.compaction_readahead_size: 0
2019/03/06-11:45:24.859094 20f8 Compression algorithms supported:
2019/03/06-11:45:24.859116 20f8 	kZSTD supported: 0
2019/03/06-11:45:24.859124 20f8 	kSnappyCompression supported: 0
2019/03/06-11:45:24.859133 20f8 	kBZip2Compression supported: 0
2019/03/06-11:45:24.859141 20f8 	kZlibCompression supported: 0
2019/03/06-11:45:24.859149 20f8 	kLZ4Compression supported: 0
2019/03/06-11:45:24.859157 20f8 	kXpressCompression supported: 0
2019/03/06-11:45:24.859166 20f8 	kLZ4HCCompression supported: 0
2019/03/06-11:45:24.859174 20f8 	kZSTDNotFinalCompression supported: 0
2019/03/06-11:45:24.859194 20f8 Fast CRC32 supported: Supported on x86
2019/03/06-11:45:24.863296 20f8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:222] Creating manifest 1 
2019/03/06-11:45:25.083038 20f8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3085] Recovering from manifest file: MANIFEST-000001
2019/03/06-11:45:25.083360 20f8 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2019/03/06-11:45:25.083397 20f8               Options.comparator: leveldb.BytewiseComparator
2019/03/06-11:45:25.083407 20f8           Options.merge_operator: None
2019/03/06-11:45:25.083416 20f8        Options.compaction_filter: None
2019/03/06-11:45:25.083424 20f8        Options.compaction_filter_factory: None
2019/03/06-11:45:25.083432 20f8         Options.memtable_factory: SkipListFactory
2019/03/06-11:45:25.083441 20f8            Options.table_factory: BlockBasedTable
2019/03/06-11:45:25.083503 20f8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000014FA1A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000000014F02D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/03/06-11:45:25.083562 20f8        Options.write_buffer_size: 67108864
2019/03/06-11:45:25.083574 20f8  Options.max_write_buffer_number: 2
2019/03/06-11:45:25.083583 20f8          Options.compression: NoCompression
2019/03/06-11:45:25.083591 20f8                  Options.bottommost_compression: Disabled
2019/03/06-11:45:25.083600 20f8       Options.prefix_extractor: nullptr
2019/03/06-11:45:25.083608 20f8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/03/06-11:45:25.083617 20f8             Options.num_levels: 7
2019/03/06-11:45:25.083625 20f8        Options.min_write_buffer_number_to_merge: 1
2019/03/06-11:45:25.083634 20f8     Options.max_write_buffer_number_to_maintain: 0
2019/03/06-11:45:25.083642 20f8            Options.compression_opts.window_bits: -14
2019/03/06-11:45:25.083651 20f8                  Options.compression_opts.level: -1
2019/03/06-11:45:25.083660 20f8               Options.compression_opts.strategy: 0
2019/03/06-11:45:25.083668 20f8         Options.compression_opts.max_dict_bytes: 0
2019/03/06-11:45:25.083677 20f8         Options.compression_opts.zstd_max_train_bytes: 0
2019/03/06-11:45:25.083685 20f8      Options.level0_file_num_compaction_trigger: 4
2019/03/06-11:45:25.083694 20f8          Options.level0_slowdown_writes_trigger: 20
2019/03/06-11:45:25.083702 20f8              Options.level0_stop_writes_trigger: 36
2019/03/06-11:45:25.083711 20f8                   Options.target_file_size_base: 67108864
2019/03/06-11:45:25.083720 20f8             Options.target_file_size_multiplier: 1
2019/03/06-11:45:25.083728 20f8                Options.max_bytes_for_level_base: 268435456
2019/03/06-11:45:25.083737 20f8 Options.level_compaction_dynamic_level_bytes: 0
2019/03/06-11:45:25.083746 20f8          Options.max_bytes_for_level_multiplier: 10.000000
2019/03/06-11:45:25.083773 20f8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/03/06-11:45:25.083782 20f8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/03/06-11:45:25.083791 20f8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/03/06-11:45:25.083800 20f8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/03/06-11:45:25.083808 20f8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/03/06-11:45:25.083817 20f8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/03/06-11:45:25.083825 20f8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/03/06-11:45:25.083834 20f8       Options.max_sequential_skip_in_iterations: 8
2019/03/06-11:45:25.083842 20f8                    Options.max_compaction_bytes: 1677721600
2019/03/06-11:45:25.083851 20f8                        Options.arena_block_size: 8388608
2019/03/06-11:45:25.083860 20f8   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/03/06-11:45:25.083869 20f8   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/03/06-11:45:25.083877 20f8       Options.rate_limit_delay_max_milliseconds: 100
2019/03/06-11:45:25.083886 20f8                Options.disable_auto_compactions: 0
2019/03/06-11:45:25.083896 20f8                        Options.compaction_style: kCompactionStyleLevel
2019/03/06-11:45:25.083905 20f8                          Options.compaction_pri: kByCompensatedSize
2019/03/06-11:45:25.083914 20f8 Options.compaction_options_universal.size_ratio: 1
2019/03/06-11:45:25.083922 20f8 Options.compaction_options_universal.min_merge_width: 2
2019/03/06-11:45:25.083931 20f8 Options.compaction_options_universal.max_merge_width: 4294967295
2019/03/06-11:45:25.083940 20f8 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/03/06-11:45:25.083949 20f8 Options.compaction_options_universal.compression_size_percent: -1
2019/03/06-11:45:25.083958 20f8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/03/06-11:45:25.083967 20f8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/03/06-11:45:25.083976 20f8 Options.compaction_options_fifo.allow_compaction: 0
2019/03/06-11:45:25.083984 20f8 Options.compaction_options_fifo.ttl: 0
2019/03/06-11:45:25.083992 20f8                   Options.table_properties_collectors: 
2019/03/06-11:45:25.084004 20f8                   Options.inplace_update_support: 0
2019/03/06-11:45:25.084014 20f8                 Options.inplace_update_num_locks: 10000
2019/03/06-11:45:25.084023 20f8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/03/06-11:45:25.084032 20f8   Options.memtable_huge_page_size: 0
2019/03/06-11:45:25.084041 20f8                           Options.bloom_locality: 0
2019/03/06-11:45:25.084049 20f8                    Options.max_successive_merges: 0
2019/03/06-11:45:25.084058 20f8                Options.optimize_filters_for_hits: 0
2019/03/06-11:45:25.084066 20f8                Options.paranoid_file_checks: 0
2019/03/06-11:45:25.084075 20f8                Options.force_consistency_checks: 0
2019/03/06-11:45:25.084083 20f8                Options.report_bg_io_stats: 0
2019/03/06-11:45:25.084092 20f8                               Options.ttl: 0
2019/03/06-11:45:25.086171 20f8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3361] Recovered from manifest file:./rocksDB/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/03/06-11:45:25.086192 20f8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3369] Column family [default] (ID 0), log number is 0
2019/03/06-11:45:25.194562 20f8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1219] DB pointer 000000001AF3C480
2019/03/06-11:45:25.671300 2c04 [c:\users\aretter\code\rocksdb\db\db_impl.cc:252] Shutdown: canceling all background work
2019/03/06-11:45:25.701655 2c04 [c:\users\aretter\code\rocksdb\db\db_impl.cc:398] Shutdown complete
