2019/03/06-19:47:06.201660 27fc RocksDB version: 5.15.10
2019/03/06-19:47:06.201767 27fc Git sha rocksdb_build_git_sha:@7e1f37eb4fc711dbf3ecc9610178931f00754de8@
2019/03/06-19:47:06.201803 27fc Compile date Oct  9 2018
2019/03/06-19:47:06.201844 27fc DB SUMMARY
2019/03/06-19:47:06.202545 27fc CURRENT file:  CURRENT
2019/03/06-19:47:06.202585 27fc IDENTITY file:  IDENTITY
2019/03/06-19:47:06.202662 27fc MANIFEST file:  MANIFEST-000023 size: 86 Bytes
2019/03/06-19:47:06.202694 27fc SST files in ./rocksDB dir, Total Num: 1, files: 000022.sst 
2019/03/06-19:47:06.202723 27fc Write Ahead Log file in ./rocksDB: 000024.log size: 361 ; 
2019/03/06-19:47:06.202752 27fc                         Options.error_if_exists: 0
2019/03/06-19:47:06.202801 27fc                       Options.create_if_missing: 1
2019/03/06-19:47:06.203160 27fc                         Options.paranoid_checks: 1
2019/03/06-19:47:06.203178 27fc                                     Options.env: 0000000001407910
2019/03/06-19:47:06.203189 27fc                                Options.info_log: 000000001ACCD8C0
2019/03/06-19:47:06.203200 27fc                Options.max_file_opening_threads: 16
2019/03/06-19:47:06.203211 27fc                              Options.statistics: 0000000000000000
2019/03/06-19:47:06.203221 27fc                               Options.use_fsync: 0
2019/03/06-19:47:06.203232 27fc                       Options.max_log_file_size: 0
2019/03/06-19:47:06.203242 27fc                  Options.max_manifest_file_size: 1073741824
2019/03/06-19:47:06.203253 27fc                   Options.log_file_time_to_roll: 0
2019/03/06-19:47:06.203264 27fc                       Options.keep_log_file_num: 1000
2019/03/06-19:47:06.203274 27fc                    Options.recycle_log_file_num: 0
2019/03/06-19:47:06.203284 27fc                         Options.allow_fallocate: 1
2019/03/06-19:47:06.203314 27fc                        Options.allow_mmap_reads: 0
2019/03/06-19:47:06.203325 27fc                       Options.allow_mmap_writes: 0
2019/03/06-19:47:06.203335 27fc                        Options.use_direct_reads: 0
2019/03/06-19:47:06.203346 27fc                        Options.use_direct_io_for_flush_and_compaction: 0
2019/03/06-19:47:06.203357 27fc          Options.create_missing_column_families: 0
2019/03/06-19:47:06.203367 27fc                              Options.db_log_dir: 
2019/03/06-19:47:06.203377 27fc                                 Options.wal_dir: ./rocksDB
2019/03/06-19:47:06.203388 27fc                Options.table_cache_numshardbits: 6
2019/03/06-19:47:06.203398 27fc                      Options.max_subcompactions: 1
2019/03/06-19:47:06.203409 27fc                  Options.max_background_flushes: -1
2019/03/06-19:47:06.203420 27fc                         Options.WAL_ttl_seconds: 0
2019/03/06-19:47:06.203430 27fc                       Options.WAL_size_limit_MB: 0
2019/03/06-19:47:06.203440 27fc             Options.manifest_preallocation_size: 4194304
2019/03/06-19:47:06.203451 27fc                     Options.is_fd_close_on_exec: 1
2019/03/06-19:47:06.203461 27fc                   Options.advise_random_on_open: 1
2019/03/06-19:47:06.203472 27fc                    Options.db_write_buffer_size: 0
2019/03/06-19:47:06.203482 27fc                    Options.write_buffer_manager: 000000001AEB5AC0
2019/03/06-19:47:06.203492 27fc         Options.access_hint_on_compaction_start: 1
2019/03/06-19:47:06.203503 27fc  Options.new_table_reader_for_compaction_inputs: 0
2019/03/06-19:47:06.203513 27fc           Options.random_access_max_buffer_size: 1048576
2019/03/06-19:47:06.203523 27fc                      Options.use_adaptive_mutex: 0
2019/03/06-19:47:06.203534 27fc                            Options.rate_limiter: 0000000000000000
2019/03/06-19:47:06.203544 27fc     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/03/06-19:47:06.203554 27fc                       Options.wal_recovery_mode: 2
2019/03/06-19:47:06.203565 27fc                  Options.enable_thread_tracking: 0
2019/03/06-19:47:06.203575 27fc                  Options.enable_pipelined_write: 0
2019/03/06-19:47:06.203585 27fc         Options.allow_concurrent_memtable_write: 1
2019/03/06-19:47:06.203642 27fc      Options.enable_write_thread_adaptive_yield: 1
2019/03/06-19:47:06.203656 27fc             Options.write_thread_max_yield_usec: 100
2019/03/06-19:47:06.203667 27fc            Options.write_thread_slow_yield_usec: 3
2019/03/06-19:47:06.203677 27fc                               Options.row_cache: None
2019/03/06-19:47:06.203687 27fc                              Options.wal_filter: None
2019/03/06-19:47:06.203698 27fc             Options.avoid_flush_during_recovery: 0
2019/03/06-19:47:06.203708 27fc             Options.allow_ingest_behind: 0
2019/03/06-19:47:06.203718 27fc             Options.preserve_deletes: 0
2019/03/06-19:47:06.203728 27fc             Options.two_write_queues: 0
2019/03/06-19:47:06.203738 27fc             Options.manual_wal_flush: 0
2019/03/06-19:47:06.203748 27fc             Options.max_background_jobs: 2
2019/03/06-19:47:06.203758 27fc             Options.max_background_compactions: -1
2019/03/06-19:47:06.203768 27fc             Options.avoid_flush_during_shutdown: 0
2019/03/06-19:47:06.203779 27fc           Options.writable_file_max_buffer_size: 1048576
2019/03/06-19:47:06.203789 27fc             Options.delayed_write_rate : 16777216
2019/03/06-19:47:06.203800 27fc             Options.max_total_wal_size: 0
2019/03/06-19:47:06.203810 27fc             Options.delete_obsolete_files_period_micros: 21600000000
2019/03/06-19:47:06.203820 27fc                   Options.stats_dump_period_sec: 600
2019/03/06-19:47:06.203846 27fc                          Options.max_open_files: -1
2019/03/06-19:47:06.203856 27fc                          Options.bytes_per_sync: 0
2019/03/06-19:47:06.203867 27fc                      Options.wal_bytes_per_sync: 0
2019/03/06-19:47:06.203877 27fc       Options.compaction_readahead_size: 0
2019/03/06-19:47:06.203887 27fc Compression algorithms supported:
2019/03/06-19:47:06.203914 27fc 	kZSTD supported: 0
2019/03/06-19:47:06.203924 27fc 	kSnappyCompression supported: 0
2019/03/06-19:47:06.203934 27fc 	kBZip2Compression supported: 0
2019/03/06-19:47:06.203944 27fc 	kZlibCompression supported: 0
2019/03/06-19:47:06.203954 27fc 	kLZ4Compression supported: 0
2019/03/06-19:47:06.203964 27fc 	kXpressCompression supported: 0
2019/03/06-19:47:06.203974 27fc 	kLZ4HCCompression supported: 0
2019/03/06-19:47:06.203984 27fc 	kZSTDNotFinalCompression supported: 0
2019/03/06-19:47:06.204009 27fc Fast CRC32 supported: Supported on x86
2019/03/06-19:47:06.250516 27fc [c:\users\aretter\code\rocksdb\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-000023
2019/03/06-19:47:06.276168 27fc [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2019/03/06-19:47:06.276290 27fc               Options.comparator: leveldb.BytewiseComparator
2019/03/06-19:47:06.276319 27fc           Options.merge_operator: None
2019/03/06-19:47:06.276345 27fc        Options.compaction_filter: None
2019/03/06-19:47:06.276370 27fc        Options.compaction_filter_factory: None
2019/03/06-19:47:06.276396 27fc         Options.memtable_factory: SkipListFactory
2019/03/06-19:47:06.276428 27fc            Options.table_factory: BlockBasedTable
2019/03/06-19:47:06.276729 27fc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000013BB5C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001ACFBD10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/03/06-19:47:06.276893 27fc        Options.write_buffer_size: 67108864
2019/03/06-19:47:06.276931 27fc  Options.max_write_buffer_number: 2
2019/03/06-19:47:06.276957 27fc          Options.compression: NoCompression
2019/03/06-19:47:06.276983 27fc                  Options.bottommost_compression: Disabled
2019/03/06-19:47:06.277020 27fc       Options.prefix_extractor: nullptr
2019/03/06-19:47:06.277046 27fc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/03/06-19:47:06.277072 27fc             Options.num_levels: 7
2019/03/06-19:47:06.277096 27fc        Options.min_write_buffer_number_to_merge: 1
2019/03/06-19:47:06.277122 27fc     Options.max_write_buffer_number_to_maintain: 0
2019/03/06-19:47:06.277148 27fc            Options.bottommost_compression_opts.window_bits: -14
2019/03/06-19:47:06.277175 27fc                  Options.bottommost_compression_opts.level: 32767
2019/03/06-19:47:06.277201 27fc               Options.bottommost_compression_opts.strategy: 0
2019/03/06-19:47:06.277227 27fc         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/03/06-19:47:06.277254 27fc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/03/06-19:47:06.277281 27fc                  Options.bottommost_compression_opts.enabled: false
2019/03/06-19:47:06.277307 27fc            Options.compression_opts.window_bits: -14
2019/03/06-19:47:06.277333 27fc                  Options.compression_opts.level: 32767
2019/03/06-19:47:06.277359 27fc               Options.compression_opts.strategy: 0
2019/03/06-19:47:06.277385 27fc         Options.compression_opts.max_dict_bytes: 0
2019/03/06-19:47:06.277414 27fc         Options.compression_opts.zstd_max_train_bytes: 0
2019/03/06-19:47:06.277440 27fc                  Options.compression_opts.enabled: false
2019/03/06-19:47:06.277466 27fc      Options.level0_file_num_compaction_trigger: 4
2019/03/06-19:47:06.277492 27fc          Options.level0_slowdown_writes_trigger: 20
2019/03/06-19:47:06.277518 27fc              Options.level0_stop_writes_trigger: 36
2019/03/06-19:47:06.277543 27fc                   Options.target_file_size_base: 67108864
2019/03/06-19:47:06.277569 27fc             Options.target_file_size_multiplier: 1
2019/03/06-19:47:06.277595 27fc                Options.max_bytes_for_level_base: 268435456
2019/03/06-19:47:06.277621 27fc Options.level_compaction_dynamic_level_bytes: 0
2019/03/06-19:47:06.277647 27fc          Options.max_bytes_for_level_multiplier: 10.000000
2019/03/06-19:47:06.277721 27fc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/03/06-19:47:06.277748 27fc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/03/06-19:47:06.277774 27fc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/03/06-19:47:06.277800 27fc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/03/06-19:47:06.277826 27fc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/03/06-19:47:06.277852 27fc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/03/06-19:47:06.277877 27fc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/03/06-19:47:06.277903 27fc       Options.max_sequential_skip_in_iterations: 8
2019/03/06-19:47:06.277929 27fc                    Options.max_compaction_bytes: 1677721600
2019/03/06-19:47:06.277955 27fc                        Options.arena_block_size: 8388608
2019/03/06-19:47:06.277982 27fc   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/03/06-19:47:06.278008 27fc   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/03/06-19:47:06.278034 27fc       Options.rate_limit_delay_max_milliseconds: 100
2019/03/06-19:47:06.278060 27fc                Options.disable_auto_compactions: 0
2019/03/06-19:47:06.278089 27fc                        Options.compaction_style: kCompactionStyleLevel
2019/03/06-19:47:06.278117 27fc                          Options.compaction_pri: kByCompensatedSize
2019/03/06-19:47:06.278142 27fc Options.compaction_options_universal.size_ratio: 1
2019/03/06-19:47:06.278176 27fc Options.compaction_options_universal.min_merge_width: 2
2019/03/06-19:47:06.278207 27fc Options.compaction_options_universal.max_merge_width: 4294967295
2019/03/06-19:47:06.278233 27fc Options.compaction_options_universal.max_size_amplification_percent: 200
2019/03/06-19:47:06.278260 27fc Options.compaction_options_universal.compression_size_percent: -1
2019/03/06-19:47:06.278289 27fc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/03/06-19:47:06.278315 27fc Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/03/06-19:47:06.278341 27fc Options.compaction_options_fifo.allow_compaction: 0
2019/03/06-19:47:06.278367 27fc Options.compaction_options_fifo.ttl: 0
2019/03/06-19:47:06.278393 27fc                   Options.table_properties_collectors: 
2019/03/06-19:47:06.278424 27fc                   Options.inplace_update_support: 0
2019/03/06-19:47:06.278450 27fc                 Options.inplace_update_num_locks: 10000
2019/03/06-19:47:06.278476 27fc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/03/06-19:47:06.278504 27fc   Options.memtable_huge_page_size: 0
2019/03/06-19:47:06.278529 27fc                           Options.bloom_locality: 0
2019/03/06-19:47:06.278554 27fc                    Options.max_successive_merges: 0
2019/03/06-19:47:06.278580 27fc                Options.optimize_filters_for_hits: 0
2019/03/06-19:47:06.278606 27fc                Options.paranoid_file_checks: 0
2019/03/06-19:47:06.278631 27fc                Options.force_consistency_checks: 0
2019/03/06-19:47:06.278657 27fc                Options.report_bg_io_stats: 0
2019/03/06-19:47:06.278682 27fc                               Options.ttl: 0
2019/03/06-19:47:06.307785 27fc [c:\users\aretter\code\rocksdb\db\version_set.cc:3529] Recovered from manifest file:./rocksDB/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 25, last_sequence is 1, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/03/06-19:47:06.307889 27fc [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [default] (ID 0), log number is 22
2019/03/06-19:47:06.313011 27fc EVENT_LOG_v1 {"time_micros": 1551872826309776, "job": 1, "event": "recovery_started", "log_files": [24]}
2019/03/06-19:47:06.313065 27fc [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:552] Recovering log #24 mode 2
2019/03/06-19:47:06.659064 27fc EVENT_LOG_v1 {"time_micros": 1551872826658958, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 25, "file_size": 990, "table_properties": {"data_size": 363, "index_size": 28, "filter_size": 0, "raw_key_size": 9, "raw_average_key_size": 9, "raw_value_size": 337, "raw_average_value_size": 337, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/03/06-19:47:06.659348 27fc [c:\users\aretter\code\rocksdb\db\version_set.cc:2906] Creating manifest 26
2019/03/06-19:47:06.850695 27fc EVENT_LOG_v1 {"time_micros": 1551872826850684, "job": 1, "event": "recovery_finished"}
2019/03/06-19:47:07.134677 27fc [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1221] DB pointer 000000001AEBB060
