2019/03/06-12:02:59.177293 1a70 RocksDB version: 5.14.2
2019/03/06-12:02:59.177392 1a70 Git sha rocksdb_build_git_sha:@5089e121166c46956a8a21c8ef967f1896c239de@
2019/03/06-12:02:59.177423 1a70 Compile date Jul  6 2018
2019/03/06-12:02:59.177460 1a70 DB SUMMARY
2019/03/06-12:02:59.177802 1a70 CURRENT file:  CURRENT
2019/03/06-12:02:59.177830 1a70 IDENTITY file:  IDENTITY
2019/03/06-12:02:59.177875 1a70 MANIFEST file:  MANIFEST-000017 size: 59 Bytes
2019/03/06-12:02:59.177903 1a70 SST files in ./rocksDB dir, Total Num: 0, files: 
2019/03/06-12:02:59.177927 1a70 Write Ahead Log file in ./rocksDB: 000018.log size: 0 ; 
2019/03/06-12:02:59.177951 1a70                         Options.error_if_exists: 0
2019/03/06-12:02:59.177988 1a70                       Options.create_if_missing: 1
2019/03/06-12:02:59.306152 1a70                         Options.paranoid_checks: 1
2019/03/06-12:02:59.306175 1a70                                     Options.env: 0000000000E119C0
2019/03/06-12:02:59.306184 1a70                                Options.info_log: 000000001A702BF0
2019/03/06-12:02:59.306193 1a70                Options.max_file_opening_threads: 16
2019/03/06-12:02:59.306203 1a70                              Options.statistics: 0000000000000000
2019/03/06-12:02:59.306212 1a70                               Options.use_fsync: 0
2019/03/06-12:02:59.306220 1a70                       Options.max_log_file_size: 0
2019/03/06-12:02:59.306230 1a70                  Options.max_manifest_file_size: 18446744073709551615
2019/03/06-12:02:59.306239 1a70                   Options.log_file_time_to_roll: 0
2019/03/06-12:02:59.306250 1a70                       Options.keep_log_file_num: 1000
2019/03/06-12:02:59.306259 1a70                    Options.recycle_log_file_num: 0
2019/03/06-12:02:59.306268 1a70                         Options.allow_fallocate: 1
2019/03/06-12:02:59.306277 1a70                        Options.allow_mmap_reads: 0
2019/03/06-12:02:59.306285 1a70                       Options.allow_mmap_writes: 0
2019/03/06-12:02:59.306294 1a70                        Options.use_direct_reads: 0
2019/03/06-12:02:59.306303 1a70                        Options.use_direct_io_for_flush_and_compaction: 0
2019/03/06-12:02:59.306312 1a70          Options.create_missing_column_families: 0
2019/03/06-12:02:59.306321 1a70                              Options.db_log_dir: 
2019/03/06-12:02:59.306330 1a70                                 Options.wal_dir: ./rocksDB
2019/03/06-12:02:59.306339 1a70                Options.table_cache_numshardbits: 6
2019/03/06-12:02:59.306348 1a70                      Options.max_subcompactions: 1
2019/03/06-12:02:59.306357 1a70                  Options.max_background_flushes: -1
2019/03/06-12:02:59.306366 1a70                         Options.WAL_ttl_seconds: 0
2019/03/06-12:02:59.306374 1a70                       Options.WAL_size_limit_MB: 0
2019/03/06-12:02:59.306383 1a70             Options.manifest_preallocation_size: 4194304
2019/03/06-12:02:59.306392 1a70                     Options.is_fd_close_on_exec: 1
2019/03/06-12:02:59.306401 1a70                   Options.advise_random_on_open: 1
2019/03/06-12:02:59.306409 1a70                    Options.db_write_buffer_size: 0
2019/03/06-12:02:59.306418 1a70                    Options.write_buffer_manager: 000000001A76E460
2019/03/06-12:02:59.306427 1a70         Options.access_hint_on_compaction_start: 1
2019/03/06-12:02:59.306436 1a70  Options.new_table_reader_for_compaction_inputs: 0
2019/03/06-12:02:59.306445 1a70           Options.random_access_max_buffer_size: 1048576
2019/03/06-12:02:59.306453 1a70                      Options.use_adaptive_mutex: 0
2019/03/06-12:02:59.306462 1a70                            Options.rate_limiter: 0000000000000000
2019/03/06-12:02:59.306471 1a70     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/03/06-12:02:59.306480 1a70                       Options.wal_recovery_mode: 2
2019/03/06-12:02:59.306489 1a70                  Options.enable_thread_tracking: 0
2019/03/06-12:02:59.306498 1a70                  Options.enable_pipelined_write: 0
2019/03/06-12:02:59.306506 1a70         Options.allow_concurrent_memtable_write: 1
2019/03/06-12:02:59.306562 1a70      Options.enable_write_thread_adaptive_yield: 1
2019/03/06-12:02:59.306575 1a70             Options.write_thread_max_yield_usec: 100
2019/03/06-12:02:59.306584 1a70            Options.write_thread_slow_yield_usec: 3
2019/03/06-12:02:59.306593 1a70                               Options.row_cache: None
2019/03/06-12:02:59.306602 1a70                              Options.wal_filter: None
2019/03/06-12:02:59.306611 1a70             Options.avoid_flush_during_recovery: 0
2019/03/06-12:02:59.306621 1a70             Options.allow_ingest_behind: 0
2019/03/06-12:02:59.306630 1a70             Options.preserve_deletes: 0
2019/03/06-12:02:59.306638 1a70             Options.two_write_queues: 0
2019/03/06-12:02:59.306647 1a70             Options.manual_wal_flush: 0
2019/03/06-12:02:59.306656 1a70             Options.max_background_jobs: 2
2019/03/06-12:02:59.306664 1a70             Options.max_background_compactions: -1
2019/03/06-12:02:59.306673 1a70             Options.avoid_flush_during_shutdown: 0
2019/03/06-12:02:59.306682 1a70           Options.writable_file_max_buffer_size: 1048576
2019/03/06-12:02:59.306691 1a70             Options.delayed_write_rate : 16777216
2019/03/06-12:02:59.306699 1a70             Options.max_total_wal_size: 0
2019/03/06-12:02:59.306708 1a70             Options.delete_obsolete_files_period_micros: 21600000000
2019/03/06-12:02:59.306717 1a70                   Options.stats_dump_period_sec: 600
2019/03/06-12:02:59.306726 1a70                          Options.max_open_files: -1
2019/03/06-12:02:59.306735 1a70                          Options.bytes_per_sync: 0
2019/03/06-12:02:59.306743 1a70                      Options.wal_bytes_per_sync: 0
2019/03/06-12:02:59.306752 1a70       Options.compaction_readahead_size: 0
2019/03/06-12:02:59.306761 1a70 Compression algorithms supported:
2019/03/06-12:02:59.306793 1a70 	kZSTD supported: 0
2019/03/06-12:02:59.306802 1a70 	kSnappyCompression supported: 0
2019/03/06-12:02:59.306811 1a70 	kBZip2Compression supported: 0
2019/03/06-12:02:59.306819 1a70 	kZlibCompression supported: 0
2019/03/06-12:02:59.306827 1a70 	kLZ4Compression supported: 0
2019/03/06-12:02:59.306836 1a70 	kXpressCompression supported: 0
2019/03/06-12:02:59.306845 1a70 	kLZ4HCCompression supported: 0
2019/03/06-12:02:59.306853 1a70 	kZSTDNotFinalCompression supported: 0
2019/03/06-12:02:59.306879 1a70 Fast CRC32 supported: Supported on x86
2019/03/06-12:02:59.311393 1a70 [c:\users\aretter\code\rocksdb\db\version_set.cc:3085] Recovering from manifest file: MANIFEST-000017
2019/03/06-12:02:59.311746 1a70 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2019/03/06-12:02:59.311785 1a70               Options.comparator: leveldb.BytewiseComparator
2019/03/06-12:02:59.311795 1a70           Options.merge_operator: None
2019/03/06-12:02:59.311803 1a70        Options.compaction_filter: None
2019/03/06-12:02:59.311812 1a70        Options.compaction_filter_factory: None
2019/03/06-12:02:59.311820 1a70         Options.memtable_factory: SkipListFactory
2019/03/06-12:02:59.311829 1a70            Options.table_factory: BlockBasedTable
2019/03/06-12:02:59.311906 1a70            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000DE9E30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000ECEF20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/03/06-12:02:59.311969 1a70        Options.write_buffer_size: 67108864
2019/03/06-12:02:59.311981 1a70  Options.max_write_buffer_number: 2
2019/03/06-12:02:59.311990 1a70          Options.compression: NoCompression
2019/03/06-12:02:59.311999 1a70                  Options.bottommost_compression: Disabled
2019/03/06-12:02:59.312008 1a70       Options.prefix_extractor: nullptr
2019/03/06-12:02:59.312016 1a70   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/03/06-12:02:59.312025 1a70             Options.num_levels: 7
2019/03/06-12:02:59.312033 1a70        Options.min_write_buffer_number_to_merge: 1
2019/03/06-12:02:59.312042 1a70     Options.max_write_buffer_number_to_maintain: 0
2019/03/06-12:02:59.312051 1a70            Options.compression_opts.window_bits: -14
2019/03/06-12:02:59.312060 1a70                  Options.compression_opts.level: -1
2019/03/06-12:02:59.312068 1a70               Options.compression_opts.strategy: 0
2019/03/06-12:02:59.312077 1a70         Options.compression_opts.max_dict_bytes: 0
2019/03/06-12:02:59.312086 1a70         Options.compression_opts.zstd_max_train_bytes: 0
2019/03/06-12:02:59.312095 1a70      Options.level0_file_num_compaction_trigger: 4
2019/03/06-12:02:59.312104 1a70          Options.level0_slowdown_writes_trigger: 20
2019/03/06-12:02:59.312112 1a70              Options.level0_stop_writes_trigger: 36
2019/03/06-12:02:59.312121 1a70                   Options.target_file_size_base: 67108864
2019/03/06-12:02:59.312130 1a70             Options.target_file_size_multiplier: 1
2019/03/06-12:02:59.312139 1a70                Options.max_bytes_for_level_base: 268435456
2019/03/06-12:02:59.312147 1a70 Options.level_compaction_dynamic_level_bytes: 0
2019/03/06-12:02:59.312156 1a70          Options.max_bytes_for_level_multiplier: 10.000000
2019/03/06-12:02:59.312182 1a70 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/03/06-12:02:59.312191 1a70 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/03/06-12:02:59.312200 1a70 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/03/06-12:02:59.312209 1a70 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/03/06-12:02:59.312218 1a70 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/03/06-12:02:59.312227 1a70 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/03/06-12:02:59.312236 1a70 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/03/06-12:02:59.312244 1a70       Options.max_sequential_skip_in_iterations: 8
2019/03/06-12:02:59.312253 1a70                    Options.max_compaction_bytes: 1677721600
2019/03/06-12:02:59.312262 1a70                        Options.arena_block_size: 8388608
2019/03/06-12:02:59.312271 1a70   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/03/06-12:02:59.312279 1a70   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/03/06-12:02:59.312288 1a70       Options.rate_limit_delay_max_milliseconds: 100
2019/03/06-12:02:59.312297 1a70                Options.disable_auto_compactions: 0
2019/03/06-12:02:59.312307 1a70                        Options.compaction_style: kCompactionStyleLevel
2019/03/06-12:02:59.312317 1a70                          Options.compaction_pri: kByCompensatedSize
2019/03/06-12:02:59.312326 1a70 Options.compaction_options_universal.size_ratio: 1
2019/03/06-12:02:59.312334 1a70 Options.compaction_options_universal.min_merge_width: 2
2019/03/06-12:02:59.312343 1a70 Options.compaction_options_universal.max_merge_width: 4294967295
2019/03/06-12:02:59.312352 1a70 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/03/06-12:02:59.312361 1a70 Options.compaction_options_universal.compression_size_percent: -1
2019/03/06-12:02:59.312371 1a70 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/03/06-12:02:59.312380 1a70 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/03/06-12:02:59.312389 1a70 Options.compaction_options_fifo.allow_compaction: 0
2019/03/06-12:02:59.312400 1a70 Options.compaction_options_fifo.ttl: 0
2019/03/06-12:02:59.312410 1a70                   Options.table_properties_collectors: 
2019/03/06-12:02:59.312419 1a70                   Options.inplace_update_support: 0
2019/03/06-12:02:59.312428 1a70                 Options.inplace_update_num_locks: 10000
2019/03/06-12:02:59.312437 1a70               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/03/06-12:02:59.312446 1a70   Options.memtable_huge_page_size: 0
2019/03/06-12:02:59.312455 1a70                           Options.bloom_locality: 0
2019/03/06-12:02:59.312463 1a70                    Options.max_successive_merges: 0
2019/03/06-12:02:59.312472 1a70                Options.optimize_filters_for_hits: 0
2019/03/06-12:02:59.312481 1a70                Options.paranoid_file_checks: 0
2019/03/06-12:02:59.312490 1a70                Options.force_consistency_checks: 0
2019/03/06-12:02:59.312499 1a70                Options.report_bg_io_stats: 0
2019/03/06-12:02:59.312507 1a70                               Options.ttl: 0
2019/03/06-12:02:59.314886 1a70 [c:\users\aretter\code\rocksdb\db\version_set.cc:3361] Recovered from manifest file:./rocksDB/MANIFEST-000017 succeeded,manifest_file_number is 17, next_file_number is 19, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/03/06-12:02:59.314913 1a70 [c:\users\aretter\code\rocksdb\db\version_set.cc:3369] Column family [default] (ID 0), log number is 16
2019/03/06-12:02:59.315498 1a70 EVENT_LOG_v1 {"time_micros": 1551844979315412, "job": 1, "event": "recovery_started", "log_files": [18]}
2019/03/06-12:02:59.315514 1a70 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:551] Recovering log #18 mode 2
2019/03/06-12:02:59.315765 1a70 [c:\users\aretter\code\rocksdb\db\version_set.cc:2847] Creating manifest 20
2019/03/06-12:02:59.504670 1a70 EVENT_LOG_v1 {"time_micros": 1551844979504658, "job": 1, "event": "recovery_finished"}
2019/03/06-12:02:59.622379 1a70 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1219] DB pointer 000000001A59E040
