2019/03/06-15:02:37.862005 bc8 RocksDB version: 5.14.2
2019/03/06-15:02:37.862094 bc8 Git sha rocksdb_build_git_sha:@5089e121166c46956a8a21c8ef967f1896c239de@
2019/03/06-15:02:37.862123 bc8 Compile date Jul  6 2018
2019/03/06-15:02:37.862159 bc8 DB SUMMARY
2019/03/06-15:02:37.862495 bc8 CURRENT file:  CURRENT
2019/03/06-15:02:37.862524 bc8 IDENTITY file:  IDENTITY
2019/03/06-15:02:37.862580 bc8 MANIFEST file:  MANIFEST-000020 size: 59 Bytes
2019/03/06-15:02:37.862607 bc8 SST files in ./rocksDB dir, Total Num: 0, files: 
2019/03/06-15:02:37.862630 bc8 Write Ahead Log file in ./rocksDB: 000021.log size: 327 ; 
2019/03/06-15:02:37.862654 bc8                         Options.error_if_exists: 0
2019/03/06-15:02:37.862690 bc8                       Options.create_if_missing: 1
2019/03/06-15:02:37.863076 bc8                         Options.paranoid_checks: 1
2019/03/06-15:02:37.863091 bc8                                     Options.env: 0000000000E3EEF0
2019/03/06-15:02:37.863101 bc8                                Options.info_log: 000000001A6B13E0
2019/03/06-15:02:37.863110 bc8                Options.max_file_opening_threads: 16
2019/03/06-15:02:37.863119 bc8                              Options.statistics: 0000000000000000
2019/03/06-15:02:37.863128 bc8                               Options.use_fsync: 0
2019/03/06-15:02:37.863137 bc8                       Options.max_log_file_size: 0
2019/03/06-15:02:37.863145 bc8                  Options.max_manifest_file_size: 18446744073709551615
2019/03/06-15:02:37.863155 bc8                   Options.log_file_time_to_roll: 0
2019/03/06-15:02:37.863163 bc8                       Options.keep_log_file_num: 1000
2019/03/06-15:02:37.863172 bc8                    Options.recycle_log_file_num: 0
2019/03/06-15:02:37.863181 bc8                         Options.allow_fallocate: 1
2019/03/06-15:02:37.863189 bc8                        Options.allow_mmap_reads: 0
2019/03/06-15:02:37.863198 bc8                       Options.allow_mmap_writes: 0
2019/03/06-15:02:37.863206 bc8                        Options.use_direct_reads: 0
2019/03/06-15:02:37.863215 bc8                        Options.use_direct_io_for_flush_and_compaction: 0
2019/03/06-15:02:37.863224 bc8          Options.create_missing_column_families: 0
2019/03/06-15:02:37.863233 bc8                              Options.db_log_dir: 
2019/03/06-15:02:37.863242 bc8                                 Options.wal_dir: ./rocksDB
2019/03/06-15:02:37.863250 bc8                Options.table_cache_numshardbits: 6
2019/03/06-15:02:37.863259 bc8                      Options.max_subcompactions: 1
2019/03/06-15:02:37.863268 bc8                  Options.max_background_flushes: -1
2019/03/06-15:02:37.863277 bc8                         Options.WAL_ttl_seconds: 0
2019/03/06-15:02:37.863285 bc8                       Options.WAL_size_limit_MB: 0
2019/03/06-15:02:37.863294 bc8             Options.manifest_preallocation_size: 4194304
2019/03/06-15:02:37.863303 bc8                     Options.is_fd_close_on_exec: 1
2019/03/06-15:02:37.863311 bc8                   Options.advise_random_on_open: 1
2019/03/06-15:02:37.863320 bc8                    Options.db_write_buffer_size: 0
2019/03/06-15:02:37.863328 bc8                    Options.write_buffer_manager: 000000001A6EFEC0
2019/03/06-15:02:37.863338 bc8         Options.access_hint_on_compaction_start: 1
2019/03/06-15:02:37.863346 bc8  Options.new_table_reader_for_compaction_inputs: 0
2019/03/06-15:02:37.863355 bc8           Options.random_access_max_buffer_size: 1048576
2019/03/06-15:02:37.863364 bc8                      Options.use_adaptive_mutex: 0
2019/03/06-15:02:37.863372 bc8                            Options.rate_limiter: 0000000000000000
2019/03/06-15:02:37.863381 bc8     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/03/06-15:02:37.863390 bc8                       Options.wal_recovery_mode: 2
2019/03/06-15:02:37.863399 bc8                  Options.enable_thread_tracking: 0
2019/03/06-15:02:37.863407 bc8                  Options.enable_pipelined_write: 0
2019/03/06-15:02:37.863416 bc8         Options.allow_concurrent_memtable_write: 1
2019/03/06-15:02:37.863462 bc8      Options.enable_write_thread_adaptive_yield: 1
2019/03/06-15:02:37.863474 bc8             Options.write_thread_max_yield_usec: 100
2019/03/06-15:02:37.863482 bc8            Options.write_thread_slow_yield_usec: 3
2019/03/06-15:02:37.863491 bc8                               Options.row_cache: None
2019/03/06-15:02:37.863500 bc8                              Options.wal_filter: None
2019/03/06-15:02:37.863509 bc8             Options.avoid_flush_during_recovery: 0
2019/03/06-15:02:37.863518 bc8             Options.allow_ingest_behind: 0
2019/03/06-15:02:37.863526 bc8             Options.preserve_deletes: 0
2019/03/06-15:02:37.863534 bc8             Options.two_write_queues: 0
2019/03/06-15:02:37.863543 bc8             Options.manual_wal_flush: 0
2019/03/06-15:02:37.863551 bc8             Options.max_background_jobs: 2
2019/03/06-15:02:37.863560 bc8             Options.max_background_compactions: -1
2019/03/06-15:02:37.863572 bc8             Options.avoid_flush_during_shutdown: 0
2019/03/06-15:02:37.863582 bc8           Options.writable_file_max_buffer_size: 1048576
2019/03/06-15:02:37.863591 bc8             Options.delayed_write_rate : 16777216
2019/03/06-15:02:37.863606 bc8             Options.max_total_wal_size: 0
2019/03/06-15:02:37.863614 bc8             Options.delete_obsolete_files_period_micros: 21600000000
2019/03/06-15:02:37.863623 bc8                   Options.stats_dump_period_sec: 600
2019/03/06-15:02:37.863632 bc8                          Options.max_open_files: -1
2019/03/06-15:02:37.863641 bc8                          Options.bytes_per_sync: 0
2019/03/06-15:02:37.863649 bc8                      Options.wal_bytes_per_sync: 0
2019/03/06-15:02:37.863658 bc8       Options.compaction_readahead_size: 0
2019/03/06-15:02:37.863666 bc8 Compression algorithms supported:
2019/03/06-15:02:37.863689 bc8 	kZSTD supported: 0
2019/03/06-15:02:37.863698 bc8 	kSnappyCompression supported: 0
2019/03/06-15:02:37.863706 bc8 	kBZip2Compression supported: 0
2019/03/06-15:02:37.863714 bc8 	kZlibCompression supported: 0
2019/03/06-15:02:37.863722 bc8 	kLZ4Compression supported: 0
2019/03/06-15:02:37.863730 bc8 	kXpressCompression supported: 0
2019/03/06-15:02:37.863738 bc8 	kLZ4HCCompression supported: 0
2019/03/06-15:02:37.863747 bc8 	kZSTDNotFinalCompression supported: 0
2019/03/06-15:02:37.863768 bc8 Fast CRC32 supported: Supported on x86
2019/03/06-15:02:37.875137 bc8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3085] Recovering from manifest file: MANIFEST-000020
2019/03/06-15:02:37.887932 bc8 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2019/03/06-15:02:37.887974 bc8               Options.comparator: leveldb.BytewiseComparator
2019/03/06-15:02:37.887983 bc8           Options.merge_operator: None
2019/03/06-15:02:37.887992 bc8        Options.compaction_filter: None
2019/03/06-15:02:37.888000 bc8        Options.compaction_filter_factory: None
2019/03/06-15:02:37.888009 bc8         Options.memtable_factory: SkipListFactory
2019/03/06-15:02:37.888018 bc8            Options.table_factory: BlockBasedTable
2019/03/06-15:02:37.888102 bc8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000D5A090)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000DAA950
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/03/06-15:02:37.888159 bc8        Options.write_buffer_size: 67108864
2019/03/06-15:02:37.888172 bc8  Options.max_write_buffer_number: 2
2019/03/06-15:02:37.888181 bc8          Options.compression: NoCompression
2019/03/06-15:02:37.888189 bc8                  Options.bottommost_compression: Disabled
2019/03/06-15:02:37.888198 bc8       Options.prefix_extractor: nullptr
2019/03/06-15:02:37.888206 bc8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/03/06-15:02:37.888215 bc8             Options.num_levels: 7
2019/03/06-15:02:37.888223 bc8        Options.min_write_buffer_number_to_merge: 1
2019/03/06-15:02:37.888232 bc8     Options.max_write_buffer_number_to_maintain: 0
2019/03/06-15:02:37.888240 bc8            Options.compression_opts.window_bits: -14
2019/03/06-15:02:37.888249 bc8                  Options.compression_opts.level: -1
2019/03/06-15:02:37.888258 bc8               Options.compression_opts.strategy: 0
2019/03/06-15:02:37.888266 bc8         Options.compression_opts.max_dict_bytes: 0
2019/03/06-15:02:37.888275 bc8         Options.compression_opts.zstd_max_train_bytes: 0
2019/03/06-15:02:37.888284 bc8      Options.level0_file_num_compaction_trigger: 4
2019/03/06-15:02:37.888292 bc8          Options.level0_slowdown_writes_trigger: 20
2019/03/06-15:02:37.888301 bc8              Options.level0_stop_writes_trigger: 36
2019/03/06-15:02:37.888309 bc8                   Options.target_file_size_base: 67108864
2019/03/06-15:02:37.888318 bc8             Options.target_file_size_multiplier: 1
2019/03/06-15:02:37.888327 bc8                Options.max_bytes_for_level_base: 268435456
2019/03/06-15:02:37.888335 bc8 Options.level_compaction_dynamic_level_bytes: 0
2019/03/06-15:02:37.888344 bc8          Options.max_bytes_for_level_multiplier: 10.000000
2019/03/06-15:02:37.888369 bc8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/03/06-15:02:37.888378 bc8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/03/06-15:02:37.888386 bc8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/03/06-15:02:37.888395 bc8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/03/06-15:02:37.888404 bc8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/03/06-15:02:37.888412 bc8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/03/06-15:02:37.888421 bc8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/03/06-15:02:37.888429 bc8       Options.max_sequential_skip_in_iterations: 8
2019/03/06-15:02:37.888438 bc8                    Options.max_compaction_bytes: 1677721600
2019/03/06-15:02:37.888447 bc8                        Options.arena_block_size: 8388608
2019/03/06-15:02:37.888455 bc8   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/03/06-15:02:37.888464 bc8   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/03/06-15:02:37.888473 bc8       Options.rate_limit_delay_max_milliseconds: 100
2019/03/06-15:02:37.888482 bc8                Options.disable_auto_compactions: 0
2019/03/06-15:02:37.888491 bc8                        Options.compaction_style: kCompactionStyleLevel
2019/03/06-15:02:37.888501 bc8                          Options.compaction_pri: kByCompensatedSize
2019/03/06-15:02:37.888510 bc8 Options.compaction_options_universal.size_ratio: 1
2019/03/06-15:02:37.888518 bc8 Options.compaction_options_universal.min_merge_width: 2
2019/03/06-15:02:37.888527 bc8 Options.compaction_options_universal.max_merge_width: 4294967295
2019/03/06-15:02:37.888536 bc8 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/03/06-15:02:37.888544 bc8 Options.compaction_options_universal.compression_size_percent: -1
2019/03/06-15:02:37.888554 bc8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/03/06-15:02:37.888562 bc8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/03/06-15:02:37.888571 bc8 Options.compaction_options_fifo.allow_compaction: 0
2019/03/06-15:02:37.888580 bc8 Options.compaction_options_fifo.ttl: 0
2019/03/06-15:02:37.888588 bc8                   Options.table_properties_collectors: 
2019/03/06-15:02:37.888599 bc8                   Options.inplace_update_support: 0
2019/03/06-15:02:37.888610 bc8                 Options.inplace_update_num_locks: 10000
2019/03/06-15:02:37.888618 bc8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/03/06-15:02:37.888628 bc8   Options.memtable_huge_page_size: 0
2019/03/06-15:02:37.888636 bc8                           Options.bloom_locality: 0
2019/03/06-15:02:37.888644 bc8                    Options.max_successive_merges: 0
2019/03/06-15:02:37.888653 bc8                Options.optimize_filters_for_hits: 0
2019/03/06-15:02:37.888662 bc8                Options.paranoid_file_checks: 0
2019/03/06-15:02:37.888670 bc8                Options.force_consistency_checks: 0
2019/03/06-15:02:37.888679 bc8                Options.report_bg_io_stats: 0
2019/03/06-15:02:37.888687 bc8                               Options.ttl: 0
2019/03/06-15:02:37.890807 bc8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3361] Recovered from manifest file:./rocksDB/MANIFEST-000020 succeeded,manifest_file_number is 20, next_file_number is 22, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/03/06-15:02:37.890829 bc8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3369] Column family [default] (ID 0), log number is 19
2019/03/06-15:02:37.892131 bc8 EVENT_LOG_v1 {"time_micros": 1551855757891317, "job": 1, "event": "recovery_started", "log_files": [21]}
2019/03/06-15:02:37.892149 bc8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:551] Recovering log #21 mode 2
2019/03/06-15:02:38.240057 bc8 EVENT_LOG_v1 {"time_micros": 1551855758240021, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 22, "file_size": 1264, "table_properties": {"data_size": 329, "index_size": 28, "filter_size": 0, "raw_key_size": 9, "raw_average_key_size": 9, "raw_value_size": 303, "raw_average_value_size": 303, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/03/06-15:02:38.240162 bc8 [c:\users\aretter\code\rocksdb\db\version_set.cc:2847] Creating manifest 23
2019/03/06-15:02:38.384328 bc8 EVENT_LOG_v1 {"time_micros": 1551855758384315, "job": 1, "event": "recovery_finished"}
2019/03/06-15:02:38.503911 bc8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1219] DB pointer 000000001A71A090
