2019/03/06-11:51:50.027869 265c RocksDB version: 5.14.2
2019/03/06-11:51:50.028019 265c Git sha rocksdb_build_git_sha:@5089e121166c46956a8a21c8ef967f1896c239de@
2019/03/06-11:51:50.028062 265c Compile date Jul  6 2018
2019/03/06-11:51:50.028110 265c DB SUMMARY
2019/03/06-11:51:50.028640 265c CURRENT file:  CURRENT
2019/03/06-11:51:50.028681 265c IDENTITY file:  IDENTITY
2019/03/06-11:51:50.028743 265c MANIFEST file:  MANIFEST-000011 size: 59 Bytes
2019/03/06-11:51:50.028782 265c SST files in ./rocksDB dir, Total Num: 0, files: 
2019/03/06-11:51:50.028816 265c Write Ahead Log file in ./rocksDB: 000012.log size: 0 ; 
2019/03/06-11:51:50.028851 265c                         Options.error_if_exists: 0
2019/03/06-11:51:50.028909 265c                       Options.create_if_missing: 1
2019/03/06-11:51:50.029322 265c                         Options.paranoid_checks: 1
2019/03/06-11:51:50.029339 265c                                     Options.env: 0000000000DB36C0
2019/03/06-11:51:50.029349 265c                                Options.info_log: 000000001A55BED0
2019/03/06-11:51:50.029358 265c                Options.max_file_opening_threads: 16
2019/03/06-11:51:50.029366 265c                              Options.statistics: 0000000000000000
2019/03/06-11:51:50.029375 265c                               Options.use_fsync: 0
2019/03/06-11:51:50.029384 265c                       Options.max_log_file_size: 0
2019/03/06-11:51:50.029393 265c                  Options.max_manifest_file_size: 18446744073709551615
2019/03/06-11:51:50.029402 265c                   Options.log_file_time_to_roll: 0
2019/03/06-11:51:50.029410 265c                       Options.keep_log_file_num: 1000
2019/03/06-11:51:50.029419 265c                    Options.recycle_log_file_num: 0
2019/03/06-11:51:50.029427 265c                         Options.allow_fallocate: 1
2019/03/06-11:51:50.029436 265c                        Options.allow_mmap_reads: 0
2019/03/06-11:51:50.029445 265c                       Options.allow_mmap_writes: 0
2019/03/06-11:51:50.029453 265c                        Options.use_direct_reads: 0
2019/03/06-11:51:50.029462 265c                        Options.use_direct_io_for_flush_and_compaction: 0
2019/03/06-11:51:50.029470 265c          Options.create_missing_column_families: 0
2019/03/06-11:51:50.029479 265c                              Options.db_log_dir: 
2019/03/06-11:51:50.029488 265c                                 Options.wal_dir: ./rocksDB
2019/03/06-11:51:50.029496 265c                Options.table_cache_numshardbits: 6
2019/03/06-11:51:50.029505 265c                      Options.max_subcompactions: 1
2019/03/06-11:51:50.029514 265c                  Options.max_background_flushes: -1
2019/03/06-11:51:50.029523 265c                         Options.WAL_ttl_seconds: 0
2019/03/06-11:51:50.029531 265c                       Options.WAL_size_limit_MB: 0
2019/03/06-11:51:50.029540 265c             Options.manifest_preallocation_size: 4194304
2019/03/06-11:51:50.029548 265c                     Options.is_fd_close_on_exec: 1
2019/03/06-11:51:50.029557 265c                   Options.advise_random_on_open: 1
2019/03/06-11:51:50.029565 265c                    Options.db_write_buffer_size: 0
2019/03/06-11:51:50.029574 265c                    Options.write_buffer_manager: 000000001A718A30
2019/03/06-11:51:50.029583 265c         Options.access_hint_on_compaction_start: 1
2019/03/06-11:51:50.029591 265c  Options.new_table_reader_for_compaction_inputs: 0
2019/03/06-11:51:50.029600 265c           Options.random_access_max_buffer_size: 1048576
2019/03/06-11:51:50.029609 265c                      Options.use_adaptive_mutex: 0
2019/03/06-11:51:50.029617 265c                            Options.rate_limiter: 0000000000000000
2019/03/06-11:51:50.029626 265c     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/03/06-11:51:50.029635 265c                       Options.wal_recovery_mode: 2
2019/03/06-11:51:50.029643 265c                  Options.enable_thread_tracking: 0
2019/03/06-11:51:50.029651 265c                  Options.enable_pipelined_write: 0
2019/03/06-11:51:50.029660 265c         Options.allow_concurrent_memtable_write: 1
2019/03/06-11:51:50.029714 265c      Options.enable_write_thread_adaptive_yield: 1
2019/03/06-11:51:50.029726 265c             Options.write_thread_max_yield_usec: 100
2019/03/06-11:51:50.029735 265c            Options.write_thread_slow_yield_usec: 3
2019/03/06-11:51:50.029743 265c                               Options.row_cache: None
2019/03/06-11:51:50.029752 265c                              Options.wal_filter: None
2019/03/06-11:51:50.029761 265c             Options.avoid_flush_during_recovery: 0
2019/03/06-11:51:50.029769 265c             Options.allow_ingest_behind: 0
2019/03/06-11:51:50.029778 265c             Options.preserve_deletes: 0
2019/03/06-11:51:50.029786 265c             Options.two_write_queues: 0
2019/03/06-11:51:50.029794 265c             Options.manual_wal_flush: 0
2019/03/06-11:51:50.029803 265c             Options.max_background_jobs: 2
2019/03/06-11:51:50.029811 265c             Options.max_background_compactions: -1
2019/03/06-11:51:50.029819 265c             Options.avoid_flush_during_shutdown: 0
2019/03/06-11:51:50.029828 265c           Options.writable_file_max_buffer_size: 1048576
2019/03/06-11:51:50.029837 265c             Options.delayed_write_rate : 16777216
2019/03/06-11:51:50.029846 265c             Options.max_total_wal_size: 0
2019/03/06-11:51:50.029854 265c             Options.delete_obsolete_files_period_micros: 21600000000
2019/03/06-11:51:50.029863 265c                   Options.stats_dump_period_sec: 600
2019/03/06-11:51:50.029871 265c                          Options.max_open_files: -1
2019/03/06-11:51:50.029897 265c                          Options.bytes_per_sync: 0
2019/03/06-11:51:50.029906 265c                      Options.wal_bytes_per_sync: 0
2019/03/06-11:51:50.029915 265c       Options.compaction_readahead_size: 0
2019/03/06-11:51:50.029924 265c Compression algorithms supported:
2019/03/06-11:51:50.029950 265c 	kZSTD supported: 0
2019/03/06-11:51:50.029958 265c 	kSnappyCompression supported: 0
2019/03/06-11:51:50.029966 265c 	kBZip2Compression supported: 0
2019/03/06-11:51:50.029975 265c 	kZlibCompression supported: 0
2019/03/06-11:51:50.029983 265c 	kLZ4Compression supported: 0
2019/03/06-11:51:50.029991 265c 	kXpressCompression supported: 0
2019/03/06-11:51:50.029999 265c 	kLZ4HCCompression supported: 0
2019/03/06-11:51:50.030007 265c 	kZSTDNotFinalCompression supported: 0
2019/03/06-11:51:50.030029 265c Fast CRC32 supported: Supported on x86
2019/03/06-11:51:50.034599 265c [c:\users\aretter\code\rocksdb\db\version_set.cc:3085] Recovering from manifest file: MANIFEST-000011
2019/03/06-11:51:50.034990 265c [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2019/03/06-11:51:50.035028 265c               Options.comparator: leveldb.BytewiseComparator
2019/03/06-11:51:50.035038 265c           Options.merge_operator: None
2019/03/06-11:51:50.035046 265c        Options.compaction_filter: None
2019/03/06-11:51:50.035055 265c        Options.compaction_filter_factory: None
2019/03/06-11:51:50.035063 265c         Options.memtable_factory: SkipListFactory
2019/03/06-11:51:50.035072 265c            Options.table_factory: BlockBasedTable
2019/03/06-11:51:50.035155 265c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000DBAFE0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000E04CF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/03/06-11:51:50.035242 265c        Options.write_buffer_size: 67108864
2019/03/06-11:51:50.035259 265c  Options.max_write_buffer_number: 2
2019/03/06-11:51:50.035275 265c          Options.compression: NoCompression
2019/03/06-11:51:50.035288 265c                  Options.bottommost_compression: Disabled
2019/03/06-11:51:50.035302 265c       Options.prefix_extractor: nullptr
2019/03/06-11:51:50.035314 265c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/03/06-11:51:50.035330 265c             Options.num_levels: 7
2019/03/06-11:51:50.035340 265c        Options.min_write_buffer_number_to_merge: 1
2019/03/06-11:51:50.035348 265c     Options.max_write_buffer_number_to_maintain: 0
2019/03/06-11:51:50.035357 265c            Options.compression_opts.window_bits: -14
2019/03/06-11:51:50.035366 265c                  Options.compression_opts.level: -1
2019/03/06-11:51:50.035374 265c               Options.compression_opts.strategy: 0
2019/03/06-11:51:50.035383 265c         Options.compression_opts.max_dict_bytes: 0
2019/03/06-11:51:50.035391 265c         Options.compression_opts.zstd_max_train_bytes: 0
2019/03/06-11:51:50.035400 265c      Options.level0_file_num_compaction_trigger: 4
2019/03/06-11:51:50.035409 265c          Options.level0_slowdown_writes_trigger: 20
2019/03/06-11:51:50.035417 265c              Options.level0_stop_writes_trigger: 36
2019/03/06-11:51:50.035426 265c                   Options.target_file_size_base: 67108864
2019/03/06-11:51:50.035434 265c             Options.target_file_size_multiplier: 1
2019/03/06-11:51:50.035443 265c                Options.max_bytes_for_level_base: 268435456
2019/03/06-11:51:50.035452 265c Options.level_compaction_dynamic_level_bytes: 0
2019/03/06-11:51:50.035460 265c          Options.max_bytes_for_level_multiplier: 10.000000
2019/03/06-11:51:50.035487 265c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/03/06-11:51:50.035495 265c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/03/06-11:51:50.035504 265c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/03/06-11:51:50.035513 265c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/03/06-11:51:50.035521 265c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/03/06-11:51:50.035531 265c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/03/06-11:51:50.035543 265c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/03/06-11:51:50.035555 265c       Options.max_sequential_skip_in_iterations: 8
2019/03/06-11:51:50.035571 265c                    Options.max_compaction_bytes: 1677721600
2019/03/06-11:51:50.035582 265c                        Options.arena_block_size: 8388608
2019/03/06-11:51:50.035591 265c   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/03/06-11:51:50.035600 265c   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/03/06-11:51:50.035609 265c       Options.rate_limit_delay_max_milliseconds: 100
2019/03/06-11:51:50.035618 265c                Options.disable_auto_compactions: 0
2019/03/06-11:51:50.035628 265c                        Options.compaction_style: kCompactionStyleLevel
2019/03/06-11:51:50.035638 265c                          Options.compaction_pri: kByCompensatedSize
2019/03/06-11:51:50.035647 265c Options.compaction_options_universal.size_ratio: 1
2019/03/06-11:51:50.035655 265c Options.compaction_options_universal.min_merge_width: 2
2019/03/06-11:51:50.035664 265c Options.compaction_options_universal.max_merge_width: 4294967295
2019/03/06-11:51:50.035673 265c Options.compaction_options_universal.max_size_amplification_percent: 200
2019/03/06-11:51:50.035682 265c Options.compaction_options_universal.compression_size_percent: -1
2019/03/06-11:51:50.035692 265c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/03/06-11:51:50.035701 265c Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/03/06-11:51:50.035710 265c Options.compaction_options_fifo.allow_compaction: 0
2019/03/06-11:51:50.035760 265c Options.compaction_options_fifo.ttl: 0
2019/03/06-11:51:50.035772 265c                   Options.table_properties_collectors: 
2019/03/06-11:51:50.035781 265c                   Options.inplace_update_support: 0
2019/03/06-11:51:50.035789 265c                 Options.inplace_update_num_locks: 10000
2019/03/06-11:51:50.035798 265c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/03/06-11:51:50.035808 265c   Options.memtable_huge_page_size: 0
2019/03/06-11:51:50.035816 265c                           Options.bloom_locality: 0
2019/03/06-11:51:50.035825 265c                    Options.max_successive_merges: 0
2019/03/06-11:51:50.035834 265c                Options.optimize_filters_for_hits: 0
2019/03/06-11:51:50.035842 265c                Options.paranoid_file_checks: 0
2019/03/06-11:51:50.035851 265c                Options.force_consistency_checks: 0
2019/03/06-11:51:50.035860 265c                Options.report_bg_io_stats: 0
2019/03/06-11:51:50.035868 265c                               Options.ttl: 0
2019/03/06-11:51:50.038184 265c [c:\users\aretter\code\rocksdb\db\version_set.cc:3361] Recovered from manifest file:./rocksDB/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/03/06-11:51:50.038221 265c [c:\users\aretter\code\rocksdb\db\version_set.cc:3369] Column family [default] (ID 0), log number is 10
2019/03/06-11:51:50.039093 265c EVENT_LOG_v1 {"time_micros": 1551844310038988, "job": 1, "event": "recovery_started", "log_files": [12]}
2019/03/06-11:51:50.039117 265c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:551] Recovering log #12 mode 2
2019/03/06-11:51:50.039472 265c [c:\users\aretter\code\rocksdb\db\version_set.cc:2847] Creating manifest 14
2019/03/06-11:51:50.304664 265c EVENT_LOG_v1 {"time_micros": 1551844310304652, "job": 1, "event": "recovery_finished"}
2019/03/06-11:51:50.375843 265c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1219] DB pointer 000000001A55E050
