2019/03/06-11:47:36.489692 3284 RocksDB version: 5.14.2
2019/03/06-11:47:36.489789 3284 Git sha rocksdb_build_git_sha:@5089e121166c46956a8a21c8ef967f1896c239de@
2019/03/06-11:47:36.489819 3284 Compile date Jul  6 2018
2019/03/06-11:47:36.489853 3284 DB SUMMARY
2019/03/06-11:47:36.490167 3284 CURRENT file:  CURRENT
2019/03/06-11:47:36.490195 3284 IDENTITY file:  IDENTITY
2019/03/06-11:47:36.490236 3284 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2019/03/06-11:47:36.490261 3284 SST files in ./rocksDB dir, Total Num: 0, files: 
2019/03/06-11:47:36.490285 3284 Write Ahead Log file in ./rocksDB: 000006.log size: 0 ; 
2019/03/06-11:47:36.490308 3284                         Options.error_if_exists: 0
2019/03/06-11:47:36.490343 3284                       Options.create_if_missing: 1
2019/03/06-11:47:36.491767 3284                         Options.paranoid_checks: 1
2019/03/06-11:47:36.491784 3284                                     Options.env: 0000000000CE3A20
2019/03/06-11:47:36.491794 3284                                Options.info_log: 000000001A6E1ED0
2019/03/06-11:47:36.491803 3284                Options.max_file_opening_threads: 16
2019/03/06-11:47:36.491811 3284                              Options.statistics: 0000000000000000
2019/03/06-11:47:36.491820 3284                               Options.use_fsync: 0
2019/03/06-11:47:36.491829 3284                       Options.max_log_file_size: 0
2019/03/06-11:47:36.491838 3284                  Options.max_manifest_file_size: 18446744073709551615
2019/03/06-11:47:36.491847 3284                   Options.log_file_time_to_roll: 0
2019/03/06-11:47:36.491855 3284                       Options.keep_log_file_num: 1000
2019/03/06-11:47:36.491864 3284                    Options.recycle_log_file_num: 0
2019/03/06-11:47:36.491873 3284                         Options.allow_fallocate: 1
2019/03/06-11:47:36.491881 3284                        Options.allow_mmap_reads: 0
2019/03/06-11:47:36.491890 3284                       Options.allow_mmap_writes: 0
2019/03/06-11:47:36.491898 3284                        Options.use_direct_reads: 0
2019/03/06-11:47:36.491909 3284                        Options.use_direct_io_for_flush_and_compaction: 0
2019/03/06-11:47:36.491926 3284          Options.create_missing_column_families: 0
2019/03/06-11:47:36.491935 3284                              Options.db_log_dir: 
2019/03/06-11:47:36.491944 3284                                 Options.wal_dir: ./rocksDB
2019/03/06-11:47:36.491953 3284                Options.table_cache_numshardbits: 6
2019/03/06-11:47:36.491961 3284                      Options.max_subcompactions: 1
2019/03/06-11:47:36.491970 3284                  Options.max_background_flushes: -1
2019/03/06-11:47:36.491979 3284                         Options.WAL_ttl_seconds: 0
2019/03/06-11:47:36.491987 3284                       Options.WAL_size_limit_MB: 0
2019/03/06-11:47:36.491996 3284             Options.manifest_preallocation_size: 4194304
2019/03/06-11:47:36.492005 3284                     Options.is_fd_close_on_exec: 1
2019/03/06-11:47:36.492014 3284                   Options.advise_random_on_open: 1
2019/03/06-11:47:36.492022 3284                    Options.db_write_buffer_size: 0
2019/03/06-11:47:36.492031 3284                    Options.write_buffer_manager: 000000001A73F7F0
2019/03/06-11:47:36.492040 3284         Options.access_hint_on_compaction_start: 1
2019/03/06-11:47:36.492049 3284  Options.new_table_reader_for_compaction_inputs: 0
2019/03/06-11:47:36.492057 3284           Options.random_access_max_buffer_size: 1048576
2019/03/06-11:47:36.492066 3284                      Options.use_adaptive_mutex: 0
2019/03/06-11:47:36.492075 3284                            Options.rate_limiter: 0000000000000000
2019/03/06-11:47:36.492083 3284     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/03/06-11:47:36.492092 3284                       Options.wal_recovery_mode: 2
2019/03/06-11:47:36.492101 3284                  Options.enable_thread_tracking: 0
2019/03/06-11:47:36.492109 3284                  Options.enable_pipelined_write: 0
2019/03/06-11:47:36.492118 3284         Options.allow_concurrent_memtable_write: 1
2019/03/06-11:47:36.492167 3284      Options.enable_write_thread_adaptive_yield: 1
2019/03/06-11:47:36.492179 3284             Options.write_thread_max_yield_usec: 100
2019/03/06-11:47:36.492188 3284            Options.write_thread_slow_yield_usec: 3
2019/03/06-11:47:36.492197 3284                               Options.row_cache: None
2019/03/06-11:47:36.492205 3284                              Options.wal_filter: None
2019/03/06-11:47:36.492214 3284             Options.avoid_flush_during_recovery: 0
2019/03/06-11:47:36.492223 3284             Options.allow_ingest_behind: 0
2019/03/06-11:47:36.492231 3284             Options.preserve_deletes: 0
2019/03/06-11:47:36.492239 3284             Options.two_write_queues: 0
2019/03/06-11:47:36.492248 3284             Options.manual_wal_flush: 0
2019/03/06-11:47:36.492256 3284             Options.max_background_jobs: 2
2019/03/06-11:47:36.492265 3284             Options.max_background_compactions: -1
2019/03/06-11:47:36.492273 3284             Options.avoid_flush_during_shutdown: 0
2019/03/06-11:47:36.492282 3284           Options.writable_file_max_buffer_size: 1048576
2019/03/06-11:47:36.492290 3284             Options.delayed_write_rate : 16777216
2019/03/06-11:47:36.492299 3284             Options.max_total_wal_size: 0
2019/03/06-11:47:36.492308 3284             Options.delete_obsolete_files_period_micros: 21600000000
2019/03/06-11:47:36.492317 3284                   Options.stats_dump_period_sec: 600
2019/03/06-11:47:36.492326 3284                          Options.max_open_files: -1
2019/03/06-11:47:36.492334 3284                          Options.bytes_per_sync: 0
2019/03/06-11:47:36.492343 3284                      Options.wal_bytes_per_sync: 0
2019/03/06-11:47:36.492351 3284       Options.compaction_readahead_size: 0
2019/03/06-11:47:36.492360 3284 Compression algorithms supported:
2019/03/06-11:47:36.492383 3284 	kZSTD supported: 0
2019/03/06-11:47:36.492392 3284 	kSnappyCompression supported: 0
2019/03/06-11:47:36.492401 3284 	kBZip2Compression supported: 0
2019/03/06-11:47:36.492408 3284 	kZlibCompression supported: 0
2019/03/06-11:47:36.492417 3284 	kLZ4Compression supported: 0
2019/03/06-11:47:36.492425 3284 	kXpressCompression supported: 0
2019/03/06-11:47:36.492433 3284 	kLZ4HCCompression supported: 0
2019/03/06-11:47:36.492441 3284 	kZSTDNotFinalCompression supported: 0
2019/03/06-11:47:36.492462 3284 Fast CRC32 supported: Supported on x86
2019/03/06-11:47:36.497910 3284 [c:\users\aretter\code\rocksdb\db\version_set.cc:3085] Recovering from manifest file: MANIFEST-000005
2019/03/06-11:47:36.498245 3284 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2019/03/06-11:47:36.498280 3284               Options.comparator: leveldb.BytewiseComparator
2019/03/06-11:47:36.498290 3284           Options.merge_operator: None
2019/03/06-11:47:36.498298 3284        Options.compaction_filter: None
2019/03/06-11:47:36.498306 3284        Options.compaction_filter_factory: None
2019/03/06-11:47:36.498315 3284         Options.memtable_factory: SkipListFactory
2019/03/06-11:47:36.498323 3284            Options.table_factory: BlockBasedTable
2019/03/06-11:47:36.498419 3284            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000CBC6B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000D1A610
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/03/06-11:47:36.498479 3284        Options.write_buffer_size: 67108864
2019/03/06-11:47:36.498491 3284  Options.max_write_buffer_number: 2
2019/03/06-11:47:36.498500 3284          Options.compression: NoCompression
2019/03/06-11:47:36.498509 3284                  Options.bottommost_compression: Disabled
2019/03/06-11:47:36.498517 3284       Options.prefix_extractor: nullptr
2019/03/06-11:47:36.498526 3284   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/03/06-11:47:36.498534 3284             Options.num_levels: 7
2019/03/06-11:47:36.498543 3284        Options.min_write_buffer_number_to_merge: 1
2019/03/06-11:47:36.498551 3284     Options.max_write_buffer_number_to_maintain: 0
2019/03/06-11:47:36.498560 3284            Options.compression_opts.window_bits: -14
2019/03/06-11:47:36.498568 3284                  Options.compression_opts.level: -1
2019/03/06-11:47:36.498577 3284               Options.compression_opts.strategy: 0
2019/03/06-11:47:36.498585 3284         Options.compression_opts.max_dict_bytes: 0
2019/03/06-11:47:36.498594 3284         Options.compression_opts.zstd_max_train_bytes: 0
2019/03/06-11:47:36.498603 3284      Options.level0_file_num_compaction_trigger: 4
2019/03/06-11:47:36.498611 3284          Options.level0_slowdown_writes_trigger: 20
2019/03/06-11:47:36.498620 3284              Options.level0_stop_writes_trigger: 36
2019/03/06-11:47:36.498629 3284                   Options.target_file_size_base: 67108864
2019/03/06-11:47:36.498637 3284             Options.target_file_size_multiplier: 1
2019/03/06-11:47:36.498646 3284                Options.max_bytes_for_level_base: 268435456
2019/03/06-11:47:36.498654 3284 Options.level_compaction_dynamic_level_bytes: 0
2019/03/06-11:47:36.498663 3284          Options.max_bytes_for_level_multiplier: 10.000000
2019/03/06-11:47:36.498688 3284 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/03/06-11:47:36.498697 3284 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/03/06-11:47:36.498706 3284 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/03/06-11:47:36.498715 3284 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/03/06-11:47:36.498723 3284 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/03/06-11:47:36.498732 3284 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/03/06-11:47:36.498742 3284 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/03/06-11:47:36.498768 3284       Options.max_sequential_skip_in_iterations: 8
2019/03/06-11:47:36.498777 3284                    Options.max_compaction_bytes: 1677721600
2019/03/06-11:47:36.498786 3284                        Options.arena_block_size: 8388608
2019/03/06-11:47:36.498794 3284   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/03/06-11:47:36.498803 3284   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/03/06-11:47:36.498812 3284       Options.rate_limit_delay_max_milliseconds: 100
2019/03/06-11:47:36.498820 3284                Options.disable_auto_compactions: 0
2019/03/06-11:47:36.498830 3284                        Options.compaction_style: kCompactionStyleLevel
2019/03/06-11:47:36.498840 3284                          Options.compaction_pri: kByCompensatedSize
2019/03/06-11:47:36.498848 3284 Options.compaction_options_universal.size_ratio: 1
2019/03/06-11:47:36.498857 3284 Options.compaction_options_universal.min_merge_width: 2
2019/03/06-11:47:36.498865 3284 Options.compaction_options_universal.max_merge_width: 4294967295
2019/03/06-11:47:36.498874 3284 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/03/06-11:47:36.498883 3284 Options.compaction_options_universal.compression_size_percent: -1
2019/03/06-11:47:36.498893 3284 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/03/06-11:47:36.498901 3284 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/03/06-11:47:36.498910 3284 Options.compaction_options_fifo.allow_compaction: 0
2019/03/06-11:47:36.498922 3284 Options.compaction_options_fifo.ttl: 0
2019/03/06-11:47:36.498932 3284                   Options.table_properties_collectors: 
2019/03/06-11:47:36.498941 3284                   Options.inplace_update_support: 0
2019/03/06-11:47:36.498950 3284                 Options.inplace_update_num_locks: 10000
2019/03/06-11:47:36.498958 3284               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/03/06-11:47:36.498967 3284   Options.memtable_huge_page_size: 0
2019/03/06-11:47:36.498976 3284                           Options.bloom_locality: 0
2019/03/06-11:47:36.498984 3284                    Options.max_successive_merges: 0
2019/03/06-11:47:36.498993 3284                Options.optimize_filters_for_hits: 0
2019/03/06-11:47:36.499001 3284                Options.paranoid_file_checks: 0
2019/03/06-11:47:36.499010 3284                Options.force_consistency_checks: 0
2019/03/06-11:47:36.499018 3284                Options.report_bg_io_stats: 0
2019/03/06-11:47:36.499027 3284                               Options.ttl: 0
2019/03/06-11:47:36.501081 3284 [c:\users\aretter\code\rocksdb\db\version_set.cc:3361] Recovered from manifest file:./rocksDB/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/03/06-11:47:36.501102 3284 [c:\users\aretter\code\rocksdb\db\version_set.cc:3369] Column family [default] (ID 0), log number is 4
2019/03/06-11:47:36.501626 3284 EVENT_LOG_v1 {"time_micros": 1551844056501556, "job": 1, "event": "recovery_started", "log_files": [6]}
2019/03/06-11:47:36.501643 3284 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:551] Recovering log #6 mode 2
2019/03/06-11:47:36.501897 3284 [c:\users\aretter\code\rocksdb\db\version_set.cc:2847] Creating manifest 8
2019/03/06-11:47:36.794850 3284 EVENT_LOG_v1 {"time_micros": 1551844056794838, "job": 1, "event": "recovery_finished"}
2019/03/06-11:47:36.924349 3284 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1219] DB pointer 000000001A748480
2019/03/06-11:47:36.974707 2110 [c:\users\aretter\code\rocksdb\db\db_impl.cc:252] Shutdown: canceling all background work
2019/03/06-11:47:37.029830 2110 [c:\users\aretter\code\rocksdb\db\db_impl.cc:398] Shutdown complete
