2019/03/06-11:46:12.655950 2e24 RocksDB version: 5.14.2
2019/03/06-11:46:12.656057 2e24 Git sha rocksdb_build_git_sha:@5089e121166c46956a8a21c8ef967f1896c239de@
2019/03/06-11:46:12.656088 2e24 Compile date Jul  6 2018
2019/03/06-11:46:12.656124 2e24 DB SUMMARY
2019/03/06-11:46:12.656507 2e24 CURRENT file:  CURRENT
2019/03/06-11:46:12.656536 2e24 IDENTITY file:  IDENTITY
2019/03/06-11:46:12.656581 2e24 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2019/03/06-11:46:12.656608 2e24 SST files in ./rocksDB dir, Total Num: 0, files: 
2019/03/06-11:46:12.656632 2e24 Write Ahead Log file in ./rocksDB: 000003.log size: 0 ; 
2019/03/06-11:46:12.656656 2e24                         Options.error_if_exists: 0
2019/03/06-11:46:12.656694 2e24                       Options.create_if_missing: 1
2019/03/06-11:46:12.902784 2e24                         Options.paranoid_checks: 1
2019/03/06-11:46:12.902805 2e24                                     Options.env: 00000000010DC340
2019/03/06-11:46:12.902815 2e24                                Options.info_log: 000000001AAACEE0
2019/03/06-11:46:12.902824 2e24                Options.max_file_opening_threads: 16
2019/03/06-11:46:12.902833 2e24                              Options.statistics: 0000000000000000
2019/03/06-11:46:12.902842 2e24                               Options.use_fsync: 0
2019/03/06-11:46:12.902850 2e24                       Options.max_log_file_size: 0
2019/03/06-11:46:12.902859 2e24                  Options.max_manifest_file_size: 18446744073709551615
2019/03/06-11:46:12.902868 2e24                   Options.log_file_time_to_roll: 0
2019/03/06-11:46:12.902877 2e24                       Options.keep_log_file_num: 1000
2019/03/06-11:46:12.902886 2e24                    Options.recycle_log_file_num: 0
2019/03/06-11:46:12.902895 2e24                         Options.allow_fallocate: 1
2019/03/06-11:46:12.902903 2e24                        Options.allow_mmap_reads: 0
2019/03/06-11:46:12.902912 2e24                       Options.allow_mmap_writes: 0
2019/03/06-11:46:12.902920 2e24                        Options.use_direct_reads: 0
2019/03/06-11:46:12.902929 2e24                        Options.use_direct_io_for_flush_and_compaction: 0
2019/03/06-11:46:12.902938 2e24          Options.create_missing_column_families: 0
2019/03/06-11:46:12.902946 2e24                              Options.db_log_dir: 
2019/03/06-11:46:12.902955 2e24                                 Options.wal_dir: ./rocksDB
2019/03/06-11:46:12.902964 2e24                Options.table_cache_numshardbits: 6
2019/03/06-11:46:12.902972 2e24                      Options.max_subcompactions: 1
2019/03/06-11:46:12.902981 2e24                  Options.max_background_flushes: -1
2019/03/06-11:46:12.902990 2e24                         Options.WAL_ttl_seconds: 0
2019/03/06-11:46:12.902998 2e24                       Options.WAL_size_limit_MB: 0
2019/03/06-11:46:12.903007 2e24             Options.manifest_preallocation_size: 4194304
2019/03/06-11:46:12.903016 2e24                     Options.is_fd_close_on_exec: 1
2019/03/06-11:46:12.903024 2e24                   Options.advise_random_on_open: 1
2019/03/06-11:46:12.903032 2e24                    Options.db_write_buffer_size: 0
2019/03/06-11:46:12.903041 2e24                    Options.write_buffer_manager: 000000001AC6E640
2019/03/06-11:46:12.903050 2e24         Options.access_hint_on_compaction_start: 1
2019/03/06-11:46:12.903059 2e24  Options.new_table_reader_for_compaction_inputs: 0
2019/03/06-11:46:12.903067 2e24           Options.random_access_max_buffer_size: 1048576
2019/03/06-11:46:12.903076 2e24                      Options.use_adaptive_mutex: 0
2019/03/06-11:46:12.903085 2e24                            Options.rate_limiter: 0000000000000000
2019/03/06-11:46:12.903093 2e24     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/03/06-11:46:12.903102 2e24                       Options.wal_recovery_mode: 2
2019/03/06-11:46:12.903111 2e24                  Options.enable_thread_tracking: 0
2019/03/06-11:46:12.903119 2e24                  Options.enable_pipelined_write: 0
2019/03/06-11:46:12.903128 2e24         Options.allow_concurrent_memtable_write: 1
2019/03/06-11:46:12.903188 2e24      Options.enable_write_thread_adaptive_yield: 1
2019/03/06-11:46:12.903202 2e24             Options.write_thread_max_yield_usec: 100
2019/03/06-11:46:12.903211 2e24            Options.write_thread_slow_yield_usec: 3
2019/03/06-11:46:12.903219 2e24                               Options.row_cache: None
2019/03/06-11:46:12.903228 2e24                              Options.wal_filter: None
2019/03/06-11:46:12.903237 2e24             Options.avoid_flush_during_recovery: 0
2019/03/06-11:46:12.903245 2e24             Options.allow_ingest_behind: 0
2019/03/06-11:46:12.903254 2e24             Options.preserve_deletes: 0
2019/03/06-11:46:12.903262 2e24             Options.two_write_queues: 0
2019/03/06-11:46:12.903270 2e24             Options.manual_wal_flush: 0
2019/03/06-11:46:12.903279 2e24             Options.max_background_jobs: 2
2019/03/06-11:46:12.903287 2e24             Options.max_background_compactions: -1
2019/03/06-11:46:12.903296 2e24             Options.avoid_flush_during_shutdown: 0
2019/03/06-11:46:12.903304 2e24           Options.writable_file_max_buffer_size: 1048576
2019/03/06-11:46:12.903313 2e24             Options.delayed_write_rate : 16777216
2019/03/06-11:46:12.903321 2e24             Options.max_total_wal_size: 0
2019/03/06-11:46:12.903329 2e24             Options.delete_obsolete_files_period_micros: 21600000000
2019/03/06-11:46:12.903338 2e24                   Options.stats_dump_period_sec: 600
2019/03/06-11:46:12.903347 2e24                          Options.max_open_files: -1
2019/03/06-11:46:12.903355 2e24                          Options.bytes_per_sync: 0
2019/03/06-11:46:12.903364 2e24                      Options.wal_bytes_per_sync: 0
2019/03/06-11:46:12.903373 2e24       Options.compaction_readahead_size: 0
2019/03/06-11:46:12.903381 2e24 Compression algorithms supported:
2019/03/06-11:46:12.903414 2e24 	kZSTD supported: 0
2019/03/06-11:46:12.903426 2e24 	kSnappyCompression supported: 0
2019/03/06-11:46:12.903434 2e24 	kBZip2Compression supported: 0
2019/03/06-11:46:12.903442 2e24 	kZlibCompression supported: 0
2019/03/06-11:46:12.903450 2e24 	kLZ4Compression supported: 0
2019/03/06-11:46:12.903458 2e24 	kXpressCompression supported: 0
2019/03/06-11:46:12.903467 2e24 	kLZ4HCCompression supported: 0
2019/03/06-11:46:12.903475 2e24 	kZSTDNotFinalCompression supported: 0
2019/03/06-11:46:12.903499 2e24 Fast CRC32 supported: Supported on x86
2019/03/06-11:46:12.908836 2e24 [c:\users\aretter\code\rocksdb\db\version_set.cc:3085] Recovering from manifest file: MANIFEST-000001
2019/03/06-11:46:12.909187 2e24 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2019/03/06-11:46:12.909225 2e24               Options.comparator: leveldb.BytewiseComparator
2019/03/06-11:46:12.909234 2e24           Options.merge_operator: None
2019/03/06-11:46:12.909243 2e24        Options.compaction_filter: None
2019/03/06-11:46:12.909251 2e24        Options.compaction_filter_factory: None
2019/03/06-11:46:12.909260 2e24         Options.memtable_factory: SkipListFactory
2019/03/06-11:46:12.909268 2e24            Options.table_factory: BlockBasedTable
2019/03/06-11:46:12.909346 2e24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000010AAA50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001AC77470
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/03/06-11:46:12.909397 2e24        Options.write_buffer_size: 67108864
2019/03/06-11:46:12.909409 2e24  Options.max_write_buffer_number: 2
2019/03/06-11:46:12.909418 2e24          Options.compression: NoCompression
2019/03/06-11:46:12.909428 2e24                  Options.bottommost_compression: Disabled
2019/03/06-11:46:12.909437 2e24       Options.prefix_extractor: nullptr
2019/03/06-11:46:12.909445 2e24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/03/06-11:46:12.909454 2e24             Options.num_levels: 7
2019/03/06-11:46:12.909462 2e24        Options.min_write_buffer_number_to_merge: 1
2019/03/06-11:46:12.909471 2e24     Options.max_write_buffer_number_to_maintain: 0
2019/03/06-11:46:12.909479 2e24            Options.compression_opts.window_bits: -14
2019/03/06-11:46:12.909488 2e24                  Options.compression_opts.level: -1
2019/03/06-11:46:12.909497 2e24               Options.compression_opts.strategy: 0
2019/03/06-11:46:12.909505 2e24         Options.compression_opts.max_dict_bytes: 0
2019/03/06-11:46:12.909514 2e24         Options.compression_opts.zstd_max_train_bytes: 0
2019/03/06-11:46:12.909522 2e24      Options.level0_file_num_compaction_trigger: 4
2019/03/06-11:46:12.909531 2e24          Options.level0_slowdown_writes_trigger: 20
2019/03/06-11:46:12.909540 2e24              Options.level0_stop_writes_trigger: 36
2019/03/06-11:46:12.909548 2e24                   Options.target_file_size_base: 67108864
2019/03/06-11:46:12.909557 2e24             Options.target_file_size_multiplier: 1
2019/03/06-11:46:12.909565 2e24                Options.max_bytes_for_level_base: 268435456
2019/03/06-11:46:12.909574 2e24 Options.level_compaction_dynamic_level_bytes: 0
2019/03/06-11:46:12.909583 2e24          Options.max_bytes_for_level_multiplier: 10.000000
2019/03/06-11:46:12.909608 2e24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/03/06-11:46:12.909616 2e24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/03/06-11:46:12.909625 2e24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/03/06-11:46:12.909634 2e24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/03/06-11:46:12.909642 2e24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/03/06-11:46:12.909651 2e24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/03/06-11:46:12.909659 2e24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/03/06-11:46:12.909668 2e24       Options.max_sequential_skip_in_iterations: 8
2019/03/06-11:46:12.909677 2e24                    Options.max_compaction_bytes: 1677721600
2019/03/06-11:46:12.909685 2e24                        Options.arena_block_size: 8388608
2019/03/06-11:46:12.909694 2e24   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/03/06-11:46:12.909703 2e24   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/03/06-11:46:12.909711 2e24       Options.rate_limit_delay_max_milliseconds: 100
2019/03/06-11:46:12.909720 2e24                Options.disable_auto_compactions: 0
2019/03/06-11:46:12.909730 2e24                        Options.compaction_style: kCompactionStyleLevel
2019/03/06-11:46:12.909739 2e24                          Options.compaction_pri: kByCompensatedSize
2019/03/06-11:46:12.909748 2e24 Options.compaction_options_universal.size_ratio: 1
2019/03/06-11:46:12.909756 2e24 Options.compaction_options_universal.min_merge_width: 2
2019/03/06-11:46:12.909765 2e24 Options.compaction_options_universal.max_merge_width: 4294967295
2019/03/06-11:46:12.909774 2e24 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/03/06-11:46:12.909783 2e24 Options.compaction_options_universal.compression_size_percent: -1
2019/03/06-11:46:12.909792 2e24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/03/06-11:46:12.909801 2e24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/03/06-11:46:12.909810 2e24 Options.compaction_options_fifo.allow_compaction: 0
2019/03/06-11:46:12.909821 2e24 Options.compaction_options_fifo.ttl: 0
2019/03/06-11:46:12.909831 2e24                   Options.table_properties_collectors: 
2019/03/06-11:46:12.909840 2e24                   Options.inplace_update_support: 0
2019/03/06-11:46:12.909848 2e24                 Options.inplace_update_num_locks: 10000
2019/03/06-11:46:12.909857 2e24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/03/06-11:46:12.909866 2e24   Options.memtable_huge_page_size: 0
2019/03/06-11:46:12.909874 2e24                           Options.bloom_locality: 0
2019/03/06-11:46:12.909883 2e24                    Options.max_successive_merges: 0
2019/03/06-11:46:12.909892 2e24                Options.optimize_filters_for_hits: 0
2019/03/06-11:46:12.909900 2e24                Options.paranoid_file_checks: 0
2019/03/06-11:46:12.909908 2e24                Options.force_consistency_checks: 0
2019/03/06-11:46:12.909917 2e24                Options.report_bg_io_stats: 0
2019/03/06-11:46:12.909925 2e24                               Options.ttl: 0
2019/03/06-11:46:12.912075 2e24 [c:\users\aretter\code\rocksdb\db\version_set.cc:3361] Recovered from manifest file:./rocksDB/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/03/06-11:46:12.912097 2e24 [c:\users\aretter\code\rocksdb\db\version_set.cc:3369] Column family [default] (ID 0), log number is 0
2019/03/06-11:46:12.980847 2e24 EVENT_LOG_v1 {"time_micros": 1551843972912584, "job": 1, "event": "recovery_started", "log_files": [3]}
2019/03/06-11:46:12.980877 2e24 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:551] Recovering log #3 mode 2
2019/03/06-11:46:12.981251 2e24 [c:\users\aretter\code\rocksdb\db\version_set.cc:2847] Creating manifest 5
2019/03/06-11:46:13.104446 2e24 EVENT_LOG_v1 {"time_micros": 1551843973104430, "job": 1, "event": "recovery_finished"}
2019/03/06-11:46:13.239106 2e24 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1219] DB pointer 000000001AC7B490
2019/03/06-11:46:13.275778 57c [c:\users\aretter\code\rocksdb\db\db_impl.cc:252] Shutdown: canceling all background work
2019/03/06-11:46:13.311740 57c [c:\users\aretter\code\rocksdb\db\db_impl.cc:398] Shutdown complete
