2019/03/06-11:48:17.950090 3920 RocksDB version: 5.14.2
2019/03/06-11:48:17.950188 3920 Git sha rocksdb_build_git_sha:@5089e121166c46956a8a21c8ef967f1896c239de@
2019/03/06-11:48:17.950220 3920 Compile date Jul  6 2018
2019/03/06-11:48:17.950255 3920 DB SUMMARY
2019/03/06-11:48:17.950581 3920 CURRENT file:  CURRENT
2019/03/06-11:48:17.950609 3920 IDENTITY file:  IDENTITY
2019/03/06-11:48:17.950650 3920 MANIFEST file:  MANIFEST-000008 size: 59 Bytes
2019/03/06-11:48:17.950675 3920 SST files in ./rocksDB dir, Total Num: 0, files: 
2019/03/06-11:48:17.950699 3920 Write Ahead Log file in ./rocksDB: 000009.log size: 0 ; 
2019/03/06-11:48:17.950722 3920                         Options.error_if_exists: 0
2019/03/06-11:48:17.950759 3920                       Options.create_if_missing: 1
2019/03/06-11:48:18.029130 3920                         Options.paranoid_checks: 1
2019/03/06-11:48:18.029180 3920                                     Options.env: 0000000000C8C370
2019/03/06-11:48:18.029209 3920                                Options.info_log: 000000001A71F890
2019/03/06-11:48:18.029236 3920                Options.max_file_opening_threads: 16
2019/03/06-11:48:18.029263 3920                              Options.statistics: 0000000000000000
2019/03/06-11:48:18.029289 3920                               Options.use_fsync: 0
2019/03/06-11:48:18.029315 3920                       Options.max_log_file_size: 0
2019/03/06-11:48:18.029342 3920                  Options.max_manifest_file_size: 18446744073709551615
2019/03/06-11:48:18.029369 3920                   Options.log_file_time_to_roll: 0
2019/03/06-11:48:18.029394 3920                       Options.keep_log_file_num: 1000
2019/03/06-11:48:18.029420 3920                    Options.recycle_log_file_num: 0
2019/03/06-11:48:18.029446 3920                         Options.allow_fallocate: 1
2019/03/06-11:48:18.029472 3920                        Options.allow_mmap_reads: 0
2019/03/06-11:48:18.029498 3920                       Options.allow_mmap_writes: 0
2019/03/06-11:48:18.029523 3920                        Options.use_direct_reads: 0
2019/03/06-11:48:18.029549 3920                        Options.use_direct_io_for_flush_and_compaction: 0
2019/03/06-11:48:18.029576 3920          Options.create_missing_column_families: 0
2019/03/06-11:48:18.029621 3920                              Options.db_log_dir: 
2019/03/06-11:48:18.029649 3920                                 Options.wal_dir: ./rocksDB
2019/03/06-11:48:18.029675 3920                Options.table_cache_numshardbits: 6
2019/03/06-11:48:18.029700 3920                      Options.max_subcompactions: 1
2019/03/06-11:48:18.029726 3920                  Options.max_background_flushes: -1
2019/03/06-11:48:18.029752 3920                         Options.WAL_ttl_seconds: 0
2019/03/06-11:48:18.029778 3920                       Options.WAL_size_limit_MB: 0
2019/03/06-11:48:18.029803 3920             Options.manifest_preallocation_size: 4194304
2019/03/06-11:48:18.029829 3920                     Options.is_fd_close_on_exec: 1
2019/03/06-11:48:18.029855 3920                   Options.advise_random_on_open: 1
2019/03/06-11:48:18.029880 3920                    Options.db_write_buffer_size: 0
2019/03/06-11:48:18.029906 3920                    Options.write_buffer_manager: 000000001A765240
2019/03/06-11:48:18.029933 3920         Options.access_hint_on_compaction_start: 1
2019/03/06-11:48:18.029958 3920  Options.new_table_reader_for_compaction_inputs: 0
2019/03/06-11:48:18.029984 3920           Options.random_access_max_buffer_size: 1048576
2019/03/06-11:48:18.030010 3920                      Options.use_adaptive_mutex: 0
2019/03/06-11:48:18.030036 3920                            Options.rate_limiter: 0000000000000000
2019/03/06-11:48:18.030062 3920     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/03/06-11:48:18.030088 3920                       Options.wal_recovery_mode: 2
2019/03/06-11:48:18.030114 3920                  Options.enable_thread_tracking: 0
2019/03/06-11:48:18.030139 3920                  Options.enable_pipelined_write: 0
2019/03/06-11:48:18.030164 3920         Options.allow_concurrent_memtable_write: 1
2019/03/06-11:48:18.030315 3920      Options.enable_write_thread_adaptive_yield: 1
2019/03/06-11:48:18.030352 3920             Options.write_thread_max_yield_usec: 100
2019/03/06-11:48:18.030378 3920            Options.write_thread_slow_yield_usec: 3
2019/03/06-11:48:18.030404 3920                               Options.row_cache: None
2019/03/06-11:48:18.030429 3920                              Options.wal_filter: None
2019/03/06-11:48:18.030456 3920             Options.avoid_flush_during_recovery: 0
2019/03/06-11:48:18.030481 3920             Options.allow_ingest_behind: 0
2019/03/06-11:48:18.030506 3920             Options.preserve_deletes: 0
2019/03/06-11:48:18.030531 3920             Options.two_write_queues: 0
2019/03/06-11:48:18.030556 3920             Options.manual_wal_flush: 0
2019/03/06-11:48:18.030581 3920             Options.max_background_jobs: 2
2019/03/06-11:48:18.030621 3920             Options.max_background_compactions: -1
2019/03/06-11:48:18.030647 3920             Options.avoid_flush_during_shutdown: 0
2019/03/06-11:48:18.030673 3920           Options.writable_file_max_buffer_size: 1048576
2019/03/06-11:48:18.030699 3920             Options.delayed_write_rate : 16777216
2019/03/06-11:48:18.030725 3920             Options.max_total_wal_size: 0
2019/03/06-11:48:18.030750 3920             Options.delete_obsolete_files_period_micros: 21600000000
2019/03/06-11:48:18.030777 3920                   Options.stats_dump_period_sec: 600
2019/03/06-11:48:18.030803 3920                          Options.max_open_files: -1
2019/03/06-11:48:18.030829 3920                          Options.bytes_per_sync: 0
2019/03/06-11:48:18.030854 3920                      Options.wal_bytes_per_sync: 0
2019/03/06-11:48:18.030880 3920       Options.compaction_readahead_size: 0
2019/03/06-11:48:18.030906 3920 Compression algorithms supported:
2019/03/06-11:48:18.030987 3920 	kZSTD supported: 0
2019/03/06-11:48:18.031013 3920 	kSnappyCompression supported: 0
2019/03/06-11:48:18.031038 3920 	kBZip2Compression supported: 0
2019/03/06-11:48:18.031062 3920 	kZlibCompression supported: 0
2019/03/06-11:48:18.031087 3920 	kLZ4Compression supported: 0
2019/03/06-11:48:18.031111 3920 	kXpressCompression supported: 0
2019/03/06-11:48:18.031136 3920 	kLZ4HCCompression supported: 0
2019/03/06-11:48:18.031160 3920 	kZSTDNotFinalCompression supported: 0
2019/03/06-11:48:18.031226 3920 Fast CRC32 supported: Supported on x86
2019/03/06-11:48:18.044022 3920 [c:\users\aretter\code\rocksdb\db\version_set.cc:3085] Recovering from manifest file: MANIFEST-000008
2019/03/06-11:48:18.045075 3920 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2019/03/06-11:48:18.045193 3920               Options.comparator: leveldb.BytewiseComparator
2019/03/06-11:48:18.045223 3920           Options.merge_operator: None
2019/03/06-11:48:18.045248 3920        Options.compaction_filter: None
2019/03/06-11:48:18.045273 3920        Options.compaction_filter_factory: None
2019/03/06-11:48:18.045298 3920         Options.memtable_factory: SkipListFactory
2019/03/06-11:48:18.045324 3920            Options.table_factory: BlockBasedTable
2019/03/06-11:48:18.045564 3920            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000C3C860)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000C6F4B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/03/06-11:48:18.045738 3920        Options.write_buffer_size: 67108864
2019/03/06-11:48:18.045774 3920  Options.max_write_buffer_number: 2
2019/03/06-11:48:18.045800 3920          Options.compression: NoCompression
2019/03/06-11:48:18.045825 3920                  Options.bottommost_compression: Disabled
2019/03/06-11:48:18.045851 3920       Options.prefix_extractor: nullptr
2019/03/06-11:48:18.045876 3920   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/03/06-11:48:18.045902 3920             Options.num_levels: 7
2019/03/06-11:48:18.045927 3920        Options.min_write_buffer_number_to_merge: 1
2019/03/06-11:48:18.045952 3920     Options.max_write_buffer_number_to_maintain: 0
2019/03/06-11:48:18.045977 3920            Options.compression_opts.window_bits: -14
2019/03/06-11:48:18.046004 3920                  Options.compression_opts.level: -1
2019/03/06-11:48:18.046030 3920               Options.compression_opts.strategy: 0
2019/03/06-11:48:18.046056 3920         Options.compression_opts.max_dict_bytes: 0
2019/03/06-11:48:18.046081 3920         Options.compression_opts.zstd_max_train_bytes: 0
2019/03/06-11:48:18.046107 3920      Options.level0_file_num_compaction_trigger: 4
2019/03/06-11:48:18.046133 3920          Options.level0_slowdown_writes_trigger: 20
2019/03/06-11:48:18.046158 3920              Options.level0_stop_writes_trigger: 36
2019/03/06-11:48:18.046184 3920                   Options.target_file_size_base: 67108864
2019/03/06-11:48:18.046210 3920             Options.target_file_size_multiplier: 1
2019/03/06-11:48:18.046235 3920                Options.max_bytes_for_level_base: 268435456
2019/03/06-11:48:18.046261 3920 Options.level_compaction_dynamic_level_bytes: 0
2019/03/06-11:48:18.046287 3920          Options.max_bytes_for_level_multiplier: 10.000000
2019/03/06-11:48:18.046361 3920 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/03/06-11:48:18.046387 3920 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/03/06-11:48:18.046413 3920 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/03/06-11:48:18.046439 3920 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/03/06-11:48:18.046465 3920 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/03/06-11:48:18.046490 3920 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/03/06-11:48:18.046516 3920 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/03/06-11:48:18.046542 3920       Options.max_sequential_skip_in_iterations: 8
2019/03/06-11:48:18.046567 3920                    Options.max_compaction_bytes: 1677721600
2019/03/06-11:48:18.046611 3920                        Options.arena_block_size: 8388608
2019/03/06-11:48:18.046637 3920   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/03/06-11:48:18.046663 3920   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/03/06-11:48:18.046689 3920       Options.rate_limit_delay_max_milliseconds: 100
2019/03/06-11:48:18.046715 3920                Options.disable_auto_compactions: 0
2019/03/06-11:48:18.046744 3920                        Options.compaction_style: kCompactionStyleLevel
2019/03/06-11:48:18.046771 3920                          Options.compaction_pri: kByCompensatedSize
2019/03/06-11:48:18.046797 3920 Options.compaction_options_universal.size_ratio: 1
2019/03/06-11:48:18.046822 3920 Options.compaction_options_universal.min_merge_width: 2
2019/03/06-11:48:18.046848 3920 Options.compaction_options_universal.max_merge_width: 4294967295
2019/03/06-11:48:18.046874 3920 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/03/06-11:48:18.046901 3920 Options.compaction_options_universal.compression_size_percent: -1
2019/03/06-11:48:18.046929 3920 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/03/06-11:48:18.046955 3920 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/03/06-11:48:18.046982 3920 Options.compaction_options_fifo.allow_compaction: 0
2019/03/06-11:48:18.047017 3920 Options.compaction_options_fifo.ttl: 0
2019/03/06-11:48:18.047047 3920                   Options.table_properties_collectors: 
2019/03/06-11:48:18.047073 3920                   Options.inplace_update_support: 0
2019/03/06-11:48:18.047099 3920                 Options.inplace_update_num_locks: 10000
2019/03/06-11:48:18.047124 3920               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/03/06-11:48:18.047152 3920   Options.memtable_huge_page_size: 0
2019/03/06-11:48:18.047177 3920                           Options.bloom_locality: 0
2019/03/06-11:48:18.047203 3920                    Options.max_successive_merges: 0
2019/03/06-11:48:18.047229 3920                Options.optimize_filters_for_hits: 0
2019/03/06-11:48:18.047254 3920                Options.paranoid_file_checks: 0
2019/03/06-11:48:18.047279 3920                Options.force_consistency_checks: 0
2019/03/06-11:48:18.047305 3920                Options.report_bg_io_stats: 0
2019/03/06-11:48:18.047330 3920                               Options.ttl: 0
2019/03/06-11:48:18.051494 3920 [c:\users\aretter\code\rocksdb\db\version_set.cc:3361] Recovered from manifest file:./rocksDB/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/03/06-11:48:18.051530 3920 [c:\users\aretter\code\rocksdb\db\version_set.cc:3369] Column family [default] (ID 0), log number is 7
2019/03/06-11:48:18.052441 3920 EVENT_LOG_v1 {"time_micros": 1551844098052321, "job": 1, "event": "recovery_started", "log_files": [9]}
2019/03/06-11:48:18.052470 3920 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:551] Recovering log #9 mode 2
2019/03/06-11:48:18.052933 3920 [c:\users\aretter\code\rocksdb\db\version_set.cc:2847] Creating manifest 11
2019/03/06-11:48:18.131710 3920 EVENT_LOG_v1 {"time_micros": 1551844098131697, "job": 1, "event": "recovery_finished"}
2019/03/06-11:48:18.217921 3920 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1219] DB pointer 000000001A768880
2019/03/06-11:48:18.238935 97c [c:\users\aretter\code\rocksdb\db\db_impl.cc:252] Shutdown: canceling all background work
2019/03/06-11:48:18.264976 97c [c:\users\aretter\code\rocksdb\db\db_impl.cc:398] Shutdown complete
