<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.ictt.blockchainmanager.groupmodel.userinterface.NodesInfromUIController">
    <children>
        <TabPane prefHeight="350.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab text="本节点信息">
                    <content>
                        <Pane prefHeight="223.0" prefWidth="450.0">
                            <children>
                        <StackPane layoutY="222.0" prefHeight="100.0" prefWidth="600.0">
                           <children>
                              <Button fx:id="start" mnemonicParsing="false" onAction="#statr" text="start server" />
                           </children>
                        </StackPane>
                        <HBox prefHeight="250.0" prefWidth="600.0">
                           <children>
                              <VBox alignment="CENTER_RIGHT" prefHeight="250.0" prefWidth="235.0" spacing="5.0">
                                 <children>
                                    <Label fx:id="State" alignment="CENTER" text="运行状态:" textAlignment="CENTER" />
                                    <Label fx:id="LastCon" alignment="CENTER" text="最后一次通信时间:" textAlignment="CENTER" />
                                    <Label fx:id="Name" alignment="CENTER" text="高校:" textAlignment="CENTER" />
                                    <Label fx:id="Id" alignment="CENTER" text="ID:" textAlignment="CENTER" />
                                    <Label fx:id="Ip" alignment="CENTER" text="Ip地址:" textAlignment="CENTER" />
                                    <Label fx:id="ConState" alignment="CENTER" text="通信状态:" textAlignment="CENTER" />
                                    <Label fx:id="pubKey" alignment="CENTER" text="公钥:" textAlignment="CENTER" />
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER_LEFT" prefHeight="250.0" prefWidth="365.0" spacing="5.0">
                                 <children>
                                    <Label fx:id="pubkey" alignment="CENTER" prefHeight="15.0" prefWidth="163.0" />
                                    <Label fx:id="state" alignment="CENTER" prefHeight="15.0" prefWidth="163.0" />
                                    <Label fx:id="lasocon" alignment="CENTER" prefHeight="15.0" prefWidth="163.0" />
                                    <Label fx:id="ip" alignment="CENTER" prefHeight="15.0" prefWidth="163.0" />
                                    <Label fx:id="constate" alignment="CENTER" prefHeight="15.0" prefWidth="163.0" />
                                    <Label fx:id="name" alignment="CENTER" prefHeight="15.0" prefWidth="163.0" />
                                    <Label fx:id="id" alignment="CENTER" prefHeight="15.0" prefWidth="163.0" />
                                    <HBox alignment="CENTER_RIGHT" prefHeight="25.0" prefWidth="118.0" spacing="20.0" />
                                    <HBox alignment="CENTER_RIGHT" spacing="15.0">
                                       <children>
                                          <Button fx:id="save" mnemonicParsing="false" onAction="#save" text="save" />
                                          <Button fx:id="refresh" mnemonicParsing="false" onAction="#jumpToSchool" text="刷新" />
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                            </children>
                        </Pane>
                    </content>
                </Tab>
                <Tab text="同组节点">
                    <content>
                        <fx:include source="NodesInGroup.fxml" />
                    </content>
                </Tab>
                <Tab text="校内节点">
                    <content>
                        <fx:include source="NodesInSchool.fxml" />
                    </content>
                </Tab>
                <Tab text="所有节点">
                    <content>
                        <fx:include source="AllNodesInfrom.fxml" />
                    </content>
                </Tab>
            <Tab text="区块信息查询">
              <content>
              	  <fx:include source="QueryInfrom.fxml" />
              </content>
            </Tab>
            <Tab text="运行日志">
               <content>
                  <fx:include source="Textareasample.fxml" />
               </content>
            </Tab>
            </tabs>
        </TabPane>
    </children>
</AnchorPane>
