<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="223.0" prefWidth="450.0" type="AnchorPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.ictt.blockchainmanager.groupmodel.userinterface.NodesInfromUIController">
   <children>
      <TabPane prefHeight="223.0" prefWidth="463.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="本节点信息">
               <content>
                  <Pane prefHeight="223.0" prefWidth="450.0">
                     <children>
                        <AnchorPane layoutX="-4.0" layoutY="-1.0" prefHeight="200.0" prefWidth="473.0" style="-fx-border-color: gray; -fx-background-color: white;">
                           <children>
                              <Group>
                                 <children>
                                    <Label fx:id="State" layoutX="105.0" layoutY="82.0" text="运行状态:" />
                                    <Label fx:id="Name" layoutX="105.0" layoutY="38.0" text="高校:" />
                                    <Label fx:id="LastCon" layoutX="107.0" layoutY="131.0" text="最后一次通信时间:" />
                                    <Label fx:id="Ip" layoutX="105.0" layoutY="59.0" text="Ip地址:" />
                                    <Label fx:id="ConState" layoutX="105.0" layoutY="105.0" text="通信状态:" />
                                    <Label fx:id="pubKey" layoutX="106.0" layoutY="154.0" text="公钥:" />
                                    <Label fx:id="Id" layoutX="105.0" layoutY="15.0" text="ID:" />
                                 </children>
                              </Group>
                              <Label fx:id="id" layoutX="214.0" layoutY="15.0" prefHeight="15.0" prefWidth="163.0" />
                              <Label fx:id="name" layoutX="214.0" layoutY="38.0" prefHeight="15.0" prefWidth="163.0" />
                              <Label fx:id="state" layoutX="214.0" layoutY="81.0" prefHeight="15.0" prefWidth="163.0" />
                              <Label fx:id="ip" layoutX="214.0" layoutY="60.0" prefHeight="15.0" prefWidth="163.0" />
                              <Label fx:id="constate" layoutX="214.0" layoutY="105.0" prefHeight="15.0" prefWidth="163.0" />
                              <Label fx:id="pubkey" layoutX="214.0" layoutY="152.0" prefHeight="15.0" prefWidth="163.0" />
                              <Label fx:id="lasocon" layoutX="214.0" layoutY="130.0" prefHeight="15.0" prefWidth="163.0" />
                              <Button fx:id="refresh" layoutX="403.0" layoutY="157.0" mnemonicParsing="false" onAction="#jumpToSchool" text="刷新" />
                              <Button fx:id="save" layoutX="22.0" layoutY="157.0" mnemonicParsing="false" onAction="#save" text="save" />
                           </children>
                        </AnchorPane>
                     </children>
                  </Pane>
               </content>
          </Tab>
          <Tab text="同组节点">
               <content>
              	 <fx:include source="NodesInGroup.fxml" />
               </content>
          </Tab>
            <Tab text="校内节点">
              <content>
                <fx:include source="NodesInSchool.fxml" />
              </content>
            </Tab>
            <Tab text="所有节点">
               <content>
               	<fx:include source="AllNodes.fxml" />
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</fx:root>
