<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.ictt.blockchainmanager.groupmodel.userinterface.controller.QueryInfromController">
   <children>
      <VBox prefHeight="350.0" prefWidth="600.0">
         <children>
            <StackPane prefHeight="80.0" prefWidth="600.0">
               <children>
                  <FlowPane alignment="CENTER" hgap="6.0" prefHeight="80.0" prefWidth="600.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="24.0" prefWidth="36.0" text="学校：" />
                        <TextField fx:id="schoolName" prefHeight="25.0" prefWidth="90.0" text="西电" />
                        <Label text="学院：" />
                        <TextField fx:id="facultyName" prefHeight="25.0" prefWidth="90.0" text="计算机" />
                        <Label prefHeight="25.0" prefWidth="48.0" text="课程名：" />
                        <TextField fx:id="courseName" prefHeight="25.0" prefWidth="90.0" text="数学" />
                        <Button fx:id="queryButton" mnemonicParsing="false" onAction="#queryInDB" text="查询" />
                     </children>
                  </FlowPane>
               </children>
            </StackPane>
            <ScrollPane prefHeight="220.0" prefWidth="600.0">
               <content>
                  <TableView fx:id="recordTable" prefHeight="220.0" prefWidth="600.0">
                    <columns>
                      <TableColumn fx:id="schoolNameColumn" maxWidth="1.7976931348623157E308" prefWidth="75.0" text="学校" />
                      <TableColumn fx:id="facultyNameColumn" prefWidth="75.0" text="学院" />
                        <TableColumn fx:id="courseNameColumn" prefWidth="75.0" text="课程" />
                        <TableColumn fx:id="teacherNameColumn" prefWidth="75.0" text="任课教师" />
                        <TableColumn fx:id="studentColumn" prefWidth="75.0" text="学生" />
                        <TableColumn fx:id="gradeColumn" prefWidth="50.0" text="成绩" />
                        <TableColumn fx:id="teacherCheckColumn" prefWidth="75.0" text="教师审核" />
                        <TableColumn fx:id="facultyCheckColumn" prefWidth="75.0" text="学院审核" />
                    </columns>
                  </TableView>
               </content>
            </ScrollPane>
            <StackPane prefHeight="50.0" prefWidth="600.0">
               <children>
                  <Pagination fx:id="pagination" prefHeight="50.0" prefWidth="600.0" />
               </children>
            </StackPane>
         </children>
      </VBox>
   </children>
</Pane>
