<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>edu.ictt</groupId>
  <artifactId>blockchain</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>blockchain</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    
    <dependency>
    <groupId>org.t-io</groupId>
    <artifactId>tio-core</artifactId>
	</dependency>
	
	<dependency>
 	<groupId>org.rocksdb</groupId>
 	<artifactId>rocksdbjni</artifactId>
	</dependency>
	<dependency>
		<groupId>com.alibaba</groupId>
		<artifactId>fastjson</artifactId>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
	<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-nop -->
	<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-log4j12 -->
	<!-- https://mvnrepository.com/artifact/cn.hutool/hutool-all -->
<dependency>
    <groupId>cn.hutool</groupId>
    <artifactId>hutool-all</artifactId>
    <version>4.1.19</version>
</dependency>
	
	<dependency>
				<groupId>cn.hutool</groupId>
				<artifactId>hutool-all</artifactId>
				<version>4.0.5</version>
			</dependency>
	<dependency>
				<groupId>com.madgag.spongycastle</groupId>
				<artifactId>core</artifactId>
				<version>1.54.0.0</version>
			</dependency>
			<dependency>
				<groupId>org.bouncycastle</groupId>
				<artifactId>bcprov-jdk15on</artifactId>
				<version>1.55</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>1.10</version>
			</dependency>
	<!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
<dependency>
    <groupId>com.google.guava</groupId>
    <artifactId>guava</artifactId>
    <version>26.0-jre</version>
</dependency>
	
  	<!-- https://mvnrepository.com/artifact/log4j/log4j -->

  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-nop</artifactId>
  		<!-- slf4j-api 和nop有什么不同-->
  		<version>1.8.0-beta2</version>
  		<!-- ${slf4j.version} 用这个描述应该更好-->
  	</dependency>
  </dependencies>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>junit</groupId>
  			<artifactId>junit</artifactId>
  			<version>4.12</version>
  			<scope>import</scope>
  		</dependency>
  		<dependency>
  			<groupId>org.t-io</groupId>
  			<artifactId>tio-core</artifactId>
  			<version>3.2.0.v20180918-RELEASE</version>
  			<scope>import</scope>
  		</dependency>
  		<dependency>
  			<groupId>org.rocksdb</groupId>
  			<artifactId>rocksdbjni</artifactId>
  			<version>5.8.6</version>
  			<scope>import</scope>
  		</dependency>
  		<dependency>
  			<groupId>com.alibaba</groupId>
  			<artifactId>fastjson</artifactId>
  			<version>1.2.29</version>
  			<scope>import</scope>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
</project>
